<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>com</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>example</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1example_1_1goodfood.html" target="_self">goodfood</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>databinding</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_add_adress_binding.html" target="_self">ActivityAddAdressBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_adress_managment_binding.html" target="_self">ActivityAdressManagmentBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_change_password_binding.html" target="_self">ActivityChangePasswordBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_choose_restaurant_binding.html" target="_self">ActivityChooseRestaurantBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_feedback_binding.html" target="_self">ActivityFeedbackBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_home_binding.html" target="_self">ActivityHomeBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_main_binding.html" target="_self">ActivityMainBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_modify_profile_binding.html" target="_self">ActivityModifyProfileBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_payment_binding.html" target="_self">ActivityPaymentBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_adress_delegate_binding.html" target="_self">FragmentAdressDelegateBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_adress_list_binding.html" target="_self">FragmentAdressListBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_cart_container_binding.html" target="_self">FragmentCartContainerBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_cart_item_binding.html" target="_self">FragmentCartItemBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_13_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_cart_item_list_binding.html" target="_self">FragmentCartItemListBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_14_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_food_binding.html" target="_self">FragmentFoodBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_15_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_login_activity_binding.html" target="_self">FragmentLoginActivityBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_16_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_profile_binding.html" target="_self">FragmentProfileBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_17_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_receipe_choice_binding.html" target="_self">FragmentReceipeChoiceBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_18_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_receipe_choice_list_binding.html" target="_self">FragmentReceipeChoiceListBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_19_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_register_activity_binding.html" target="_self">FragmentRegisterActivityBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_20_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_restaurant_delegate_binding.html" target="_self">FragmentRestaurantDelegateBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_21_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_restaurant_list_binding.html" target="_self">FragmentRestaurantListBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Models</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_adress.html" target="_self">Adress</a></td><td class="desc">Class to manipulate addresses </td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_complaint.html" target="_self">Complaint</a></td><td class="desc">Class to manipulate complaint </td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_discount.html" target="_self">Discount</a></td><td class="desc">Class to manipulate discount </td></tr>
<tr id="row_0_0_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_feedback.html" target="_self">Feedback</a></td><td class="desc">Class to manipulate Feedbacks </td></tr>
<tr id="row_0_0_0_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_ingredient.html" target="_self">Ingredient</a></td><td class="desc">Class to manipulate ingredient </td></tr>
<tr id="row_0_0_0_1_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_name_value_pair.html" target="_self">NameValuePair</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_order.html" target="_self">Order</a></td><td class="desc">Class to manipulate <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_order.html" title="class to manipulate Order">Order</a> </td></tr>
<tr id="row_0_0_0_1_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html" target="_self">Recipe</a></td><td class="desc">Class to manipulate <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html" title="class to manipulate Recipe">Recipe</a> </td></tr>
<tr id="row_0_0_0_1_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant.html" target="_self">Restaurant</a></td><td class="desc">Class to manipulate restaurant </td></tr>
<tr id="row_0_0_0_1_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant_owner.html" target="_self">RestaurantOwner</a></td><td class="desc">Class to manipulate restaurant owner </td></tr>
<tr id="row_0_0_0_1_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_supplier.html" target="_self">Supplier</a></td><td class="desc">Class to manipulate supplier </td></tr>
<tr id="row_0_0_0_1_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html" target="_self">User</a></td><td class="desc">Class to manipulate <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html" title="class to manipulate User">User</a> </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>ui</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>address</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_adress_fragment.html" target="_self">AdressFragment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_2_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_my_adress_recycler_view_adapter.html" target="_self">MyAdressRecyclerViewAdapter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_my_adress_recycler_view_adapter_1_1_view_holder.html" target="_self">ViewHolder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>dashboard</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1dashboard_1_1_dashboard_view_model.html" target="_self">DashboardViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1dashboard_1_1_food_fragment.html" target="_self">FoodFragment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>homeRestaurant</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter.html" target="_self">MyRestaurantRecyclerViewAdapter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter_1_1_view_holder.html" target="_self">ViewHolder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_restaurant_fragment.html" target="_self">RestaurantFragment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_0_2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Profile</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_profile_1_1_home_view_model.html" target="_self">HomeViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_profile_1_1_profile_fragment.html" target="_self">ProfileFragment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_4_" class="arrow" onclick="toggleFolder('0_0_0_2_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>receipe</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_4_0_" class="arrow" onclick="toggleFolder('0_0_0_2_4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_my_receipe_recycler_view_adapter.html" target="_self">MyReceipeRecyclerViewAdapter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_my_receipe_recycler_view_adapter_1_1_view_holder.html" target="_self">ViewHolder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_receipe_choice_fragment.html" target="_self">ReceipeChoiceFragment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_cart_fragment.html" target="_self">CartFragment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_6_" class="arrow" onclick="toggleFolder('0_0_0_2_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_my_cart_recycler_view_adapter.html" target="_self">MyCartRecyclerViewAdapter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_my_cart_recycler_view_adapter_1_1_view_holder.html" target="_self">ViewHolder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_add_adress.html" target="_self">AddAdress</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_adress_managment.html" target="_self">AdressManagment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html" target="_self">APIVela</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela_test.html" target="_self">APIVelaTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_build_config.html" target="_self">BuildConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_cart_container.html" target="_self">CartContainer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_change_password.html" target="_self">ChangePassword</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_choose_restaurant.html" target="_self">ChooseRestaurant</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_example_instrumented_test.html" target="_self">ExampleInstrumentedTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_example_unit_test.html" target="_self">ExampleUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_feedback_activity.html" target="_self">FeedbackActivity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html" target="_self">GlobalContext</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_home_activity.html" target="_self">HomeActivity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_login_fragment.html" target="_self">LoginFragment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_17_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_main_activity.html" target="_self">MainActivity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_18_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_modify_profile.html" target="_self">ModifyProfile</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_19_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_payment_activity.html" target="_self">PaymentActivity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_20_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_register_fragment.html" target="_self">RegisterFragment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_21_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_user_local_store.html" target="_self">UserLocalStore</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
