<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_add_adress_binding.html">ActivityAddAdressBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_adress_managment_binding.html">ActivityAdressManagmentBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_change_password_binding.html">ActivityChangePasswordBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_choose_restaurant_binding.html">ActivityChooseRestaurantBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_feedback_binding.html">ActivityFeedbackBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_home_binding.html">ActivityHomeBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_main_binding.html">ActivityMainBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_modify_profile_binding.html">ActivityModifyProfileBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_payment_binding.html">ActivityPaymentBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_add_adress.html">AddAdress</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_adress.html">Adress</a> (com.example.goodfood.Models)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_adress_fragment.html">AdressFragment</a> (com.example.goodfood.ui.address)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_adress_managment.html">AdressManagment</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">APIVela</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela_test.html">APIVelaTest</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_build_config.html">BuildConfig</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_cart_container.html">CartContainer</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_cart_fragment.html">CartFragment</a> (com.example.goodfood.ui)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_change_password.html">ChangePassword</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_choose_restaurant.html">ChooseRestaurant</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_complaint.html">Complaint</a> (com.example.goodfood.Models)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1dashboard_1_1_dashboard_view_model.html">DashboardViewModel</a> (com.example.goodfood.ui.dashboard)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_discount.html">Discount</a> (com.example.goodfood.Models)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_example_instrumented_test.html">ExampleInstrumentedTest</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_example_unit_test.html">ExampleUnitTest</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_feedback.html">Feedback</a> (com.example.goodfood.Models)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_feedback_activity.html">FeedbackActivity</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1dashboard_1_1_food_fragment.html">FoodFragment</a> (com.example.goodfood.ui.dashboard)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_adress_delegate_binding.html">FragmentAdressDelegateBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_adress_list_binding.html">FragmentAdressListBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_cart_container_binding.html">FragmentCartContainerBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_cart_item_binding.html">FragmentCartItemBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_cart_item_list_binding.html">FragmentCartItemListBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_food_binding.html">FragmentFoodBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_login_activity_binding.html">FragmentLoginActivityBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_profile_binding.html">FragmentProfileBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_receipe_choice_binding.html">FragmentReceipeChoiceBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_receipe_choice_list_binding.html">FragmentReceipeChoiceListBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_register_activity_binding.html">FragmentRegisterActivityBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_restaurant_delegate_binding.html">FragmentRestaurantDelegateBinding</a> (com.example.goodfood.databinding)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_restaurant_list_binding.html">FragmentRestaurantListBinding</a> (com.example.goodfood.databinding)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">GlobalContext</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_home_activity.html">HomeActivity</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_profile_1_1_home_view_model.html">HomeViewModel</a> (com.example.goodfood.ui.Profile)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_ingredient.html">Ingredient</a> (com.example.goodfood.Models)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_login_fragment.html">LoginFragment</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_main_activity.html">MainActivity</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_modify_profile.html">ModifyProfile</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_my_adress_recycler_view_adapter.html">MyAdressRecyclerViewAdapter</a> (com.example.goodfood.ui.address)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_my_cart_recycler_view_adapter.html">MyCartRecyclerViewAdapter</a> (com.example.goodfood.ui)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_my_receipe_recycler_view_adapter.html">MyReceipeRecyclerViewAdapter</a> (com.example.goodfood.ui.receipe)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter.html">MyRestaurantRecyclerViewAdapter</a> (com.example.goodfood.ui.homeRestaurant)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_name_value_pair.html">NameValuePair</a> (com.example.goodfood.Models)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_order.html">Order</a> (com.example.goodfood.Models)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_payment_activity.html">PaymentActivity</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_profile_1_1_profile_fragment.html">ProfileFragment</a> (com.example.goodfood.ui.Profile)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_receipe_choice_fragment.html">ReceipeChoiceFragment</a> (com.example.goodfood.ui.receipe)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html">Recipe</a> (com.example.goodfood.Models)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_register_fragment.html">RegisterFragment</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant.html">Restaurant</a> (com.example.goodfood.Models)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_restaurant_fragment.html">RestaurantFragment</a> (com.example.goodfood.ui.homeRestaurant)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant_owner.html">RestaurantOwner</a> (com.example.goodfood.Models)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_supplier.html">Supplier</a> (com.example.goodfood.Models)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html">User</a> (com.example.goodfood.Models)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1_user_local_store.html">UserLocalStore</a> (<a class="el" href="namespacecom_1_1example_1_1goodfood.html">com.example.goodfood</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_my_adress_recycler_view_adapter_1_1_view_holder.html">MyAdressRecyclerViewAdapter.ViewHolder</a> (com.example.goodfood.ui.address)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter_1_1_view_holder.html">MyRestaurantRecyclerViewAdapter.ViewHolder</a> (com.example.goodfood.ui.homeRestaurant)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_my_cart_recycler_view_adapter_1_1_view_holder.html">MyCartRecyclerViewAdapter.ViewHolder</a> (com.example.goodfood.ui)</dd><dd><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_my_receipe_recycler_view_adapter_1_1_view_holder.html">MyReceipeRecyclerViewAdapter.ViewHolder</a> (com.example.goodfood.ui.receipe)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
