<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.Models.Adress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_adress.html">Adress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_adress-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.Models.Adress Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to manipulate addresses  
 <a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_adress.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a304fdb2ca7914f5a00132d8198a4931f"><td class="memItemLeft" align="right" valign="top"><a id="a304fdb2ca7914f5a00132d8198a4931f" name="a304fdb2ca7914f5a00132d8198a4931f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Adress</b> (String id, String number, String street, String postal, String city)</td></tr>
<tr class="separator:a304fdb2ca7914f5a00132d8198a4931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82390e2cbd05ede588d4a3da20efef20"><td class="memItemLeft" align="right" valign="top"><a id="a82390e2cbd05ede588d4a3da20efef20" name="a82390e2cbd05ede588d4a3da20efef20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Adress</b> (JSONObject obj)</td></tr>
<tr class="separator:a82390e2cbd05ede588d4a3da20efef20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5593836d94cbc383c054bd9456d218b"><td class="memItemLeft" align="right" valign="top"><a id="aa5593836d94cbc383c054bd9456d218b" name="aa5593836d94cbc383c054bd9456d218b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aa5593836d94cbc383c054bd9456d218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb7b753475782ce07852c11ada3c0abf"><td class="memItemLeft" align="right" valign="top"><a id="afb7b753475782ce07852c11ada3c0abf" name="afb7b753475782ce07852c11ada3c0abf"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:afb7b753475782ce07852c11ada3c0abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab169275cb74dbf0ab8f67fa52a14aa7d"><td class="memItemLeft" align="right" valign="top"><a id="ab169275cb74dbf0ab8f67fa52a14aa7d" name="ab169275cb74dbf0ab8f67fa52a14aa7d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:ab169275cb74dbf0ab8f67fa52a14aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca5340d9c8c66d4a98619502dbb25c1"><td class="memItemLeft" align="right" valign="top"><a id="a6ca5340d9c8c66d4a98619502dbb25c1" name="a6ca5340d9c8c66d4a98619502dbb25c1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>street</b></td></tr>
<tr class="separator:a6ca5340d9c8c66d4a98619502dbb25c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b356b416ba34b0d090725fa27ed3d3f"><td class="memItemLeft" align="right" valign="top"><a id="a3b356b416ba34b0d090725fa27ed3d3f" name="a3b356b416ba34b0d090725fa27ed3d3f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>postal</b></td></tr>
<tr class="separator:a3b356b416ba34b0d090725fa27ed3d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a22f716a5a4a639cd0bfd8514bc89"><td class="memItemLeft" align="right" valign="top"><a id="aed5a22f716a5a4a639cd0bfd8514bc89" name="aed5a22f716a5a4a639cd0bfd8514bc89"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>city</b></td></tr>
<tr class="separator:aed5a22f716a5a4a639cd0bfd8514bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class to manipulate addresses </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/Models/Adress.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
