<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.databinding.FragmentProfileBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>databinding</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_profile_binding.html">FragmentProfileBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_profile_binding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.databinding.FragmentProfileBinding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ed93ff641cac253d5ef8348a9d64283"><td class="memItemLeft" align="right" valign="top"><a id="a2ed93ff641cac253d5ef8348a9d64283" name="a2ed93ff641cac253d5ef8348a9d64283"></a>
ScrollView&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> ()</td></tr>
<tr class="separator:a2ed93ff641cac253d5ef8348a9d64283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a80556d84667a565605429ec509fb4a11"><td class="memItemLeft" align="right" valign="top"><a id="a80556d84667a565605429ec509fb4a11" name="a80556d84667a565605429ec509fb4a11"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_profile_binding.html">FragmentProfileBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater)</td></tr>
<tr class="separator:a80556d84667a565605429ec509fb4a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d471112acf472db52c980f25365a502"><td class="memItemLeft" align="right" valign="top"><a id="a1d471112acf472db52c980f25365a502" name="a1d471112acf472db52c980f25365a502"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_profile_binding.html">FragmentProfileBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater, @Nullable ViewGroup parent, boolean attachToParent)</td></tr>
<tr class="separator:a1d471112acf472db52c980f25365a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85a6f7d3ed232a01102222b71016173"><td class="memItemLeft" align="right" valign="top"><a id="ad85a6f7d3ed232a01102222b71016173" name="ad85a6f7d3ed232a01102222b71016173"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_profile_binding.html">FragmentProfileBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (@NonNull View rootView)</td></tr>
<tr class="separator:ad85a6f7d3ed232a01102222b71016173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab701dd5c62863a29f320393e773e868c"><td class="memItemLeft" align="right" valign="top"><a id="ab701dd5c62863a29f320393e773e868c" name="ab701dd5c62863a29f320393e773e868c"></a>
final Button&#160;</td><td class="memItemRight" valign="bottom"><b>changeInformationButton</b></td></tr>
<tr class="separator:ab701dd5c62863a29f320393e773e868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0b2c3fd52e9fd3efa3646ce1b21e4"><td class="memItemLeft" align="right" valign="top"><a id="affe0b2c3fd52e9fd3efa3646ce1b21e4" name="affe0b2c3fd52e9fd3efa3646ce1b21e4"></a>
final Button&#160;</td><td class="memItemRight" valign="bottom"><b>changePasswordButton</b></td></tr>
<tr class="separator:affe0b2c3fd52e9fd3efa3646ce1b21e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d36755179d49dac603e2d2c8aedccfe"><td class="memItemLeft" align="right" valign="top"><a id="a0d36755179d49dac603e2d2c8aedccfe" name="a0d36755179d49dac603e2d2c8aedccfe"></a>
final Button&#160;</td><td class="memItemRight" valign="bottom"><b>logOutButton</b></td></tr>
<tr class="separator:a0d36755179d49dac603e2d2c8aedccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eb5d15928d2c8e1f31a7d4e619f181"><td class="memItemLeft" align="right" valign="top"><a id="a53eb5d15928d2c8e1f31a7d4e619f181" name="a53eb5d15928d2c8e1f31a7d4e619f181"></a>
final Button&#160;</td><td class="memItemRight" valign="bottom"><b>manageAdressButton</b></td></tr>
<tr class="separator:a53eb5d15928d2c8e1f31a7d4e619f181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7565c522d65cb4a1a2bebd700dca1bd"><td class="memItemLeft" align="right" valign="top"><a id="ae7565c522d65cb4a1a2bebd700dca1bd" name="ae7565c522d65cb4a1a2bebd700dca1bd"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>profileBirthDate</b></td></tr>
<tr class="separator:ae7565c522d65cb4a1a2bebd700dca1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bbc19fa5f390f097d53cec36a4d375"><td class="memItemLeft" align="right" valign="top"><a id="a98bbc19fa5f390f097d53cec36a4d375" name="a98bbc19fa5f390f097d53cec36a4d375"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>profileFirstName</b></td></tr>
<tr class="separator:a98bbc19fa5f390f097d53cec36a4d375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb8afd8bc470e8c9b4e33f93a9a5ba3"><td class="memItemLeft" align="right" valign="top"><a id="a4fb8afd8bc470e8c9b4e33f93a9a5ba3" name="a4fb8afd8bc470e8c9b4e33f93a9a5ba3"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>profileLastName</b></td></tr>
<tr class="separator:a4fb8afd8bc470e8c9b4e33f93a9a5ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a93ebcff51b39717b329571602ad9c"><td class="memItemLeft" align="right" valign="top"><a id="a81a93ebcff51b39717b329571602ad9c" name="a81a93ebcff51b39717b329571602ad9c"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>profilePhone</b></td></tr>
<tr class="separator:a81a93ebcff51b39717b329571602ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/data_binding_base_class_source_out/debug/out/com/example/goodfood/databinding/FragmentProfileBinding.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
