<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.databinding.ActivityChooseRestaurantBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>databinding</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_choose_restaurant_binding.html">ActivityChooseRestaurantBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_choose_restaurant_binding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.databinding.ActivityChooseRestaurantBinding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71629f4e1288a8e5b3d8fe14b646da0c"><td class="memItemLeft" align="right" valign="top"><a id="a71629f4e1288a8e5b3d8fe14b646da0c" name="a71629f4e1288a8e5b3d8fe14b646da0c"></a>
LinearLayout&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> ()</td></tr>
<tr class="separator:a71629f4e1288a8e5b3d8fe14b646da0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b4c71ced3c02bf4ecab6b77d9217c8d"><td class="memItemLeft" align="right" valign="top"><a id="a8b4c71ced3c02bf4ecab6b77d9217c8d" name="a8b4c71ced3c02bf4ecab6b77d9217c8d"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_choose_restaurant_binding.html">ActivityChooseRestaurantBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater)</td></tr>
<tr class="separator:a8b4c71ced3c02bf4ecab6b77d9217c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc263590602c2c386f64d61a668715de"><td class="memItemLeft" align="right" valign="top"><a id="abc263590602c2c386f64d61a668715de" name="abc263590602c2c386f64d61a668715de"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_choose_restaurant_binding.html">ActivityChooseRestaurantBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater, @Nullable ViewGroup parent, boolean attachToParent)</td></tr>
<tr class="separator:abc263590602c2c386f64d61a668715de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f071fb8c6cf51f842eaf9edc0bdbf4"><td class="memItemLeft" align="right" valign="top"><a id="a45f071fb8c6cf51f842eaf9edc0bdbf4" name="a45f071fb8c6cf51f842eaf9edc0bdbf4"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_choose_restaurant_binding.html">ActivityChooseRestaurantBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (@NonNull View rootView)</td></tr>
<tr class="separator:a45f071fb8c6cf51f842eaf9edc0bdbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a70de487c076143d7a4bd0893c08886"><td class="memItemLeft" align="right" valign="top"><a id="a4a70de487c076143d7a4bd0893c08886" name="a4a70de487c076143d7a4bd0893c08886"></a>
final FragmentContainerView&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentContainerRestaurant</b></td></tr>
<tr class="separator:a4a70de487c076143d7a4bd0893c08886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/data_binding_base_class_source_out/debug/out/com/example/goodfood/databinding/ActivityChooseRestaurantBinding.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
