<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.Models.NameValuePair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_name_value_pair.html">NameValuePair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_name_value_pair-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.Models.NameValuePair Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a486fae19d6b3778751a0371623ba87e5"><td class="memItemLeft" align="right" valign="top"><a id="a486fae19d6b3778751a0371623ba87e5" name="a486fae19d6b3778751a0371623ba87e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NameValuePair</b> (String name, String value)</td></tr>
<tr class="memdesc:a486fae19d6b3778751a0371623ba87e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a486fae19d6b3778751a0371623ba87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95243d920370d6cb4cddbed165d4758e"><td class="memItemLeft" align="right" valign="top"><a id="a95243d920370d6cb4cddbed165d4758e" name="a95243d920370d6cb4cddbed165d4758e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="memdesc:a95243d920370d6cb4cddbed165d4758e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get name parameter <br /></td></tr>
<tr class="separator:a95243d920370d6cb4cddbed165d4758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad727cb55f2ad8aa08f4b228bc26091b6"><td class="memItemLeft" align="right" valign="top"><a id="ad727cb55f2ad8aa08f4b228bc26091b6" name="ad727cb55f2ad8aa08f4b228bc26091b6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="memdesc:ad727cb55f2ad8aa08f4b228bc26091b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value parameter <br /></td></tr>
<tr class="separator:ad727cb55f2ad8aa08f4b228bc26091b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab69c6a9d8175a320f3b31a2e5447aa47"><td class="memItemLeft" align="right" valign="top"><a id="ab69c6a9d8175a320f3b31a2e5447aa47" name="ab69c6a9d8175a320f3b31a2e5447aa47"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="separator:ab69c6a9d8175a320f3b31a2e5447aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1993fc2701c7fc54f2b9034a1847b14c"><td class="memItemLeft" align="right" valign="top"><a id="a1993fc2701c7fc54f2b9034a1847b14c" name="a1993fc2701c7fc54f2b9034a1847b14c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>mValue</b></td></tr>
<tr class="separator:a1993fc2701c7fc54f2b9034a1847b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/Models/NameValuePair.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
