<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.databinding.ActivityChangePasswordBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>databinding</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_change_password_binding.html">ActivityChangePasswordBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_change_password_binding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.databinding.ActivityChangePasswordBinding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a323c4570b428e4fd93785da257f2076e"><td class="memItemLeft" align="right" valign="top"><a id="a323c4570b428e4fd93785da257f2076e" name="a323c4570b428e4fd93785da257f2076e"></a>
ScrollView&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> ()</td></tr>
<tr class="separator:a323c4570b428e4fd93785da257f2076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa2fe22e31828e174eaaec326d281fec3"><td class="memItemLeft" align="right" valign="top"><a id="aa2fe22e31828e174eaaec326d281fec3" name="aa2fe22e31828e174eaaec326d281fec3"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_change_password_binding.html">ActivityChangePasswordBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater)</td></tr>
<tr class="separator:aa2fe22e31828e174eaaec326d281fec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5f3ba225be90856e3ca434b3caffe8"><td class="memItemLeft" align="right" valign="top"><a id="a6f5f3ba225be90856e3ca434b3caffe8" name="a6f5f3ba225be90856e3ca434b3caffe8"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_change_password_binding.html">ActivityChangePasswordBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater, @Nullable ViewGroup parent, boolean attachToParent)</td></tr>
<tr class="separator:a6f5f3ba225be90856e3ca434b3caffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0de64d0039d719b5873e7584490ff8"><td class="memItemLeft" align="right" valign="top"><a id="a2b0de64d0039d719b5873e7584490ff8" name="a2b0de64d0039d719b5873e7584490ff8"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_change_password_binding.html">ActivityChangePasswordBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (@NonNull View rootView)</td></tr>
<tr class="separator:a2b0de64d0039d719b5873e7584490ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68b05c427b02e8fd42f8c450727af9cc"><td class="memItemLeft" align="right" valign="top"><a id="a68b05c427b02e8fd42f8c450727af9cc" name="a68b05c427b02e8fd42f8c450727af9cc"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>changePasswordConfirm</b></td></tr>
<tr class="separator:a68b05c427b02e8fd42f8c450727af9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282f53e1ff550b08dae131a3a279769e"><td class="memItemLeft" align="right" valign="top"><a id="a282f53e1ff550b08dae131a3a279769e" name="a282f53e1ff550b08dae131a3a279769e"></a>
final Button&#160;</td><td class="memItemRight" valign="bottom"><b>changePasswordConfirmButton</b></td></tr>
<tr class="separator:a282f53e1ff550b08dae131a3a279769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8562725a1a09d40ec4a9b8a9233ab232"><td class="memItemLeft" align="right" valign="top"><a id="a8562725a1a09d40ec4a9b8a9233ab232" name="a8562725a1a09d40ec4a9b8a9233ab232"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>changePasswordConfirmLayout</b></td></tr>
<tr class="separator:a8562725a1a09d40ec4a9b8a9233ab232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6762716ebd9bcc27dd2da6550fb0a7"><td class="memItemLeft" align="right" valign="top"><a id="aae6762716ebd9bcc27dd2da6550fb0a7" name="aae6762716ebd9bcc27dd2da6550fb0a7"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>changePasswordNew</b></td></tr>
<tr class="separator:aae6762716ebd9bcc27dd2da6550fb0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02c5acba3fa362b04d68ded027acf04"><td class="memItemLeft" align="right" valign="top"><a id="af02c5acba3fa362b04d68ded027acf04" name="af02c5acba3fa362b04d68ded027acf04"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>changePasswordNewLayout</b></td></tr>
<tr class="separator:af02c5acba3fa362b04d68ded027acf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5315af00c788aeb18a7ee093f834d475"><td class="memItemLeft" align="right" valign="top"><a id="a5315af00c788aeb18a7ee093f834d475" name="a5315af00c788aeb18a7ee093f834d475"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>changePasswordOld</b></td></tr>
<tr class="separator:a5315af00c788aeb18a7ee093f834d475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16db822e8c5ed0f9ea24e75fd43b1a2b"><td class="memItemLeft" align="right" valign="top"><a id="a16db822e8c5ed0f9ea24e75fd43b1a2b" name="a16db822e8c5ed0f9ea24e75fd43b1a2b"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>changePasswordOldLayout</b></td></tr>
<tr class="separator:a16db822e8c5ed0f9ea24e75fd43b1a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/data_binding_base_class_source_out/debug/out/com/example/goodfood/databinding/ActivityChangePasswordBinding.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
