<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.Models.Ingredient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_ingredient.html">Ingredient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_ingredient-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.Models.Ingredient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to manipulate ingredient  
 <a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_ingredient.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e94bc928ac161016fa52290d0918dd5"><td class="memItemLeft" align="right" valign="top"><a id="a0e94bc928ac161016fa52290d0918dd5" name="a0e94bc928ac161016fa52290d0918dd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ingredient</b> (String id, String name, List&lt; String &gt; allergen)</td></tr>
<tr class="separator:a0e94bc928ac161016fa52290d0918dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ff96a6b47ad0215eb4738c9d157cf2"><td class="memItemLeft" align="right" valign="top"><a id="af7ff96a6b47ad0215eb4738c9d157cf2" name="af7ff96a6b47ad0215eb4738c9d157cf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ingredient</b> (JSONObject json)</td></tr>
<tr class="separator:af7ff96a6b47ad0215eb4738c9d157cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0e8b6a79321bc9e8647e90baafa4576"><td class="memItemLeft" align="right" valign="top"><a id="aa0e8b6a79321bc9e8647e90baafa4576" name="aa0e8b6a79321bc9e8647e90baafa4576"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa0e8b6a79321bc9e8647e90baafa4576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375b979185f8311cce006b6d063bff69"><td class="memItemLeft" align="right" valign="top"><a id="a375b979185f8311cce006b6d063bff69" name="a375b979185f8311cce006b6d063bff69"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a375b979185f8311cce006b6d063bff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a35bed4b4fa94e9e4c397f998f818c"><td class="memItemLeft" align="right" valign="top"><a id="a61a35bed4b4fa94e9e4c397f998f818c" name="a61a35bed4b4fa94e9e4c397f998f818c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quantity</b></td></tr>
<tr class="separator:a61a35bed4b4fa94e9e4c397f998f818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6ef65867e8f39a435f183fbaf6923"><td class="memItemLeft" align="right" valign="top"><a id="a95c6ef65867e8f39a435f183fbaf6923" name="a95c6ef65867e8f39a435f183fbaf6923"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allergen</b> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:a95c6ef65867e8f39a435f183fbaf6923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class to manipulate ingredient </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/Models/Ingredient.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
