<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.AdressManagment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_adress_managment.html">AdressManagment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_adress_managment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.AdressManagment Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac211180c2c4b08a63519c0445ad342e8"><td class="memItemLeft" align="right" valign="top"><a id="ac211180c2c4b08a63519c0445ad342e8" name="ac211180c2c4b08a63519c0445ad342e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAdress</b> (View v)</td></tr>
<tr class="memdesc:ac211180c2c4b08a63519c0445ad342e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the view to add adress <br /></td></tr>
<tr class="separator:ac211180c2c4b08a63519c0445ad342e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7774bdd2b200f87511d7535b0b39060e"><td class="memItemLeft" align="right" valign="top"><a id="a7774bdd2b200f87511d7535b0b39060e" name="a7774bdd2b200f87511d7535b0b39060e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>order</b> (View v)</td></tr>
<tr class="memdesc:a7774bdd2b200f87511d7535b0b39060e"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the view for payment activity <br /></td></tr>
<tr class="separator:a7774bdd2b200f87511d7535b0b39060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac954fa63150f9b79a0d165ba5c086e58"><td class="memItemLeft" align="right" valign="top"><a id="ac954fa63150f9b79a0d165ba5c086e58" name="ac954fa63150f9b79a0d165ba5c086e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisibilityAdress</b> (boolean visible)</td></tr>
<tr class="memdesc:ac954fa63150f9b79a0d165ba5c086e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">set visibility of view elements <br /></td></tr>
<tr class="separator:ac954fa63150f9b79a0d165ba5c086e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22aa01927162f3ea88ca76379b312b3"><td class="memItemLeft" align="right" valign="top"><a id="aa22aa01927162f3ea88ca76379b312b3" name="aa22aa01927162f3ea88ca76379b312b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onItemSelected</b> (AdapterView&lt;?&gt; adapterView, View view, int i, long l)</td></tr>
<tr class="memdesc:aa22aa01927162f3ea88ca76379b312b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set view elements <br /></td></tr>
<tr class="separator:aa22aa01927162f3ea88ca76379b312b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e3ee976c55f5f715eb0665230a3ce"><td class="memItemLeft" align="right" valign="top"><a id="ae86e3ee976c55f5f715eb0665230a3ce" name="ae86e3ee976c55f5f715eb0665230a3ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onNothingSelected</b> (AdapterView&lt;?&gt; adapterView)</td></tr>
<tr class="separator:ae86e3ee976c55f5f715eb0665230a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad69967e6cc6372358df95637cf230d55"><td class="memItemLeft" align="right" valign="top"><a id="ad69967e6cc6372358df95637cf230d55" name="ad69967e6cc6372358df95637cf230d55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (Bundle savedInstanceState)</td></tr>
<tr class="memdesc:ad69967e6cc6372358df95637cf230d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">set view elements <br /></td></tr>
<tr class="separator:ad69967e6cc6372358df95637cf230d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/AdressManagment.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
