<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.ui.address.MyAdressRecyclerViewAdapter.ViewHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>ui</b></li><li class="navelem"><b>address</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_my_adress_recycler_view_adapter.html">MyAdressRecyclerViewAdapter</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_my_adress_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_my_adress_recycler_view_adapter_1_1_view_holder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.ui.address.MyAdressRecyclerViewAdapter.ViewHolder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66fa4901b2f9dd9d82455d9e07cbaebd"><td class="memItemLeft" align="right" valign="top"><a id="a66fa4901b2f9dd9d82455d9e07cbaebd" name="a66fa4901b2f9dd9d82455d9e07cbaebd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ViewHolder</b> (<a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_adress_delegate_binding.html">FragmentAdressDelegateBinding</a> binding)</td></tr>
<tr class="separator:a66fa4901b2f9dd9d82455d9e07cbaebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e1b58e47a8193ae509c4a201bd8d5"><td class="memItemLeft" align="right" valign="top"><a id="af51e1b58e47a8193ae509c4a201bd8d5" name="af51e1b58e47a8193ae509c4a201bd8d5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:af51e1b58e47a8193ae509c4a201bd8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d223364e646a5dfbb88f4137642904"><td class="memItemLeft" align="right" valign="top"><a id="aa8d223364e646a5dfbb88f4137642904" name="aa8d223364e646a5dfbb88f4137642904"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAdress</b> (View v)</td></tr>
<tr class="separator:aa8d223364e646a5dfbb88f4137642904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b5f8386a7af7ca26361573a38295fe"><td class="memItemLeft" align="right" valign="top"><a id="ab8b5f8386a7af7ca26361573a38295fe" name="ab8b5f8386a7af7ca26361573a38295fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectAdress</b> (View v)</td></tr>
<tr class="separator:ab8b5f8386a7af7ca26361573a38295fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a185d405e28b8f1e3f78f4cb4ba17c5ec"><td class="memItemLeft" align="right" valign="top"><a id="a185d405e28b8f1e3f78f4cb4ba17c5ec" name="a185d405e28b8f1e3f78f4cb4ba17c5ec"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>mNumberText</b></td></tr>
<tr class="separator:a185d405e28b8f1e3f78f4cb4ba17c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f625bbff93387cbc75a6a9d5e5b131d"><td class="memItemLeft" align="right" valign="top"><a id="a6f625bbff93387cbc75a6a9d5e5b131d" name="a6f625bbff93387cbc75a6a9d5e5b131d"></a>
final ImageView&#160;</td><td class="memItemRight" valign="bottom"><b>mRemoveButton</b></td></tr>
<tr class="separator:a6f625bbff93387cbc75a6a9d5e5b131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e36e412c64d8e4ab48718e12bad4b3"><td class="memItemLeft" align="right" valign="top"><a id="ac5e36e412c64d8e4ab48718e12bad4b3" name="ac5e36e412c64d8e4ab48718e12bad4b3"></a>
final CardView&#160;</td><td class="memItemRight" valign="bottom"><b>mCardViewAdress</b></td></tr>
<tr class="separator:ac5e36e412c64d8e4ab48718e12bad4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c06f2f22eef0aab9340c720f2f85b4"><td class="memItemLeft" align="right" valign="top"><a id="af8c06f2f22eef0aab9340c720f2f85b4" name="af8c06f2f22eef0aab9340c720f2f85b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mPosition</b></td></tr>
<tr class="separator:af8c06f2f22eef0aab9340c720f2f85b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f210119f9c0d83ce229f85b54844e7e"><td class="memItemLeft" align="right" valign="top"><a id="a3f210119f9c0d83ce229f85b54844e7e" name="a3f210119f9c0d83ce229f85b54844e7e"></a>
<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_adress.html">Adress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mItem</b></td></tr>
<tr class="separator:a3f210119f9c0d83ce229f85b54844e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/ui/address/MyAdressRecyclerViewAdapter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
