<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.databinding.ActivityModifyProfileBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>databinding</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_modify_profile_binding.html">ActivityModifyProfileBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_modify_profile_binding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.databinding.ActivityModifyProfileBinding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49f32909b09d2c437be6e13e2939d342"><td class="memItemLeft" align="right" valign="top"><a id="a49f32909b09d2c437be6e13e2939d342" name="a49f32909b09d2c437be6e13e2939d342"></a>
ScrollView&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> ()</td></tr>
<tr class="separator:a49f32909b09d2c437be6e13e2939d342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98a4dad0ea51893372af01740ba8cf78"><td class="memItemLeft" align="right" valign="top"><a id="a98a4dad0ea51893372af01740ba8cf78" name="a98a4dad0ea51893372af01740ba8cf78"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_modify_profile_binding.html">ActivityModifyProfileBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater)</td></tr>
<tr class="separator:a98a4dad0ea51893372af01740ba8cf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643a095507ad7c3b3a05e92f53d2a540"><td class="memItemLeft" align="right" valign="top"><a id="a643a095507ad7c3b3a05e92f53d2a540" name="a643a095507ad7c3b3a05e92f53d2a540"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_modify_profile_binding.html">ActivityModifyProfileBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater, @Nullable ViewGroup parent, boolean attachToParent)</td></tr>
<tr class="separator:a643a095507ad7c3b3a05e92f53d2a540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cac940ed574038d6224570602575ba"><td class="memItemLeft" align="right" valign="top"><a id="ac1cac940ed574038d6224570602575ba" name="ac1cac940ed574038d6224570602575ba"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_modify_profile_binding.html">ActivityModifyProfileBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (@NonNull View rootView)</td></tr>
<tr class="separator:ac1cac940ed574038d6224570602575ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ab7b32cc3660e0624938201f4c1a31d"><td class="memItemLeft" align="right" valign="top"><a id="a5ab7b32cc3660e0624938201f4c1a31d" name="a5ab7b32cc3660e0624938201f4c1a31d"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>profileBirthDate</b></td></tr>
<tr class="separator:a5ab7b32cc3660e0624938201f4c1a31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e867800ae28f8e82e8391ac37c2f69"><td class="memItemLeft" align="right" valign="top"><a id="ad7e867800ae28f8e82e8391ac37c2f69" name="ad7e867800ae28f8e82e8391ac37c2f69"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>profileEditBirthDate</b></td></tr>
<tr class="separator:ad7e867800ae28f8e82e8391ac37c2f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7322fe873ba4bf958ec8e76ea52dd0"><td class="memItemLeft" align="right" valign="top"><a id="a3e7322fe873ba4bf958ec8e76ea52dd0" name="a3e7322fe873ba4bf958ec8e76ea52dd0"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>profileEditFirstName</b></td></tr>
<tr class="separator:a3e7322fe873ba4bf958ec8e76ea52dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb1df6c7fb920066b5ec48eb2f53cbb"><td class="memItemLeft" align="right" valign="top"><a id="a9bb1df6c7fb920066b5ec48eb2f53cbb" name="a9bb1df6c7fb920066b5ec48eb2f53cbb"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>profileEditLastName</b></td></tr>
<tr class="separator:a9bb1df6c7fb920066b5ec48eb2f53cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62caf6d0f5d1a667b928b91702664b3"><td class="memItemLeft" align="right" valign="top"><a id="ad62caf6d0f5d1a667b928b91702664b3" name="ad62caf6d0f5d1a667b928b91702664b3"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>profileEditPhone</b></td></tr>
<tr class="separator:ad62caf6d0f5d1a667b928b91702664b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229c92304c96d1611073b3d9f1396388"><td class="memItemLeft" align="right" valign="top"><a id="a229c92304c96d1611073b3d9f1396388" name="a229c92304c96d1611073b3d9f1396388"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>profileFirstName</b></td></tr>
<tr class="separator:a229c92304c96d1611073b3d9f1396388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b869c974b0d0d4d1d559f4dc227ce6"><td class="memItemLeft" align="right" valign="top"><a id="a14b869c974b0d0d4d1d559f4dc227ce6" name="a14b869c974b0d0d4d1d559f4dc227ce6"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>profileLastName</b></td></tr>
<tr class="separator:a14b869c974b0d0d4d1d559f4dc227ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd59cc323424b5605fd243295f250024"><td class="memItemLeft" align="right" valign="top"><a id="afd59cc323424b5605fd243295f250024" name="afd59cc323424b5605fd243295f250024"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>profilePhone</b></td></tr>
<tr class="separator:afd59cc323424b5605fd243295f250024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32e22293b49ba824c75fa1042756223"><td class="memItemLeft" align="right" valign="top"><a id="ae32e22293b49ba824c75fa1042756223" name="ae32e22293b49ba824c75fa1042756223"></a>
final Button&#160;</td><td class="memItemRight" valign="bottom"><b>saveInformationButton</b></td></tr>
<tr class="separator:ae32e22293b49ba824c75fa1042756223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/data_binding_base_class_source_out/debug/out/com/example/goodfood/databinding/ActivityModifyProfileBinding.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
