<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.ui.Profile.ProfileFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>ui</b></li><li class="navelem"><b>Profile</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_profile_1_1_profile_fragment.html">ProfileFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1ui_1_1_profile_1_1_profile_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.ui.Profile.ProfileFragment Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47119bfdaf9927b761023ea1e0c32bb1"><td class="memItemLeft" align="right" valign="top"><a id="a47119bfdaf9927b761023ea1e0c32bb1" name="a47119bfdaf9927b761023ea1e0c32bb1"></a>
View&#160;</td><td class="memItemRight" valign="bottom"><b>onCreateView</b> (@NonNull LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</td></tr>
<tr class="memdesc:a47119bfdaf9927b761023ea1e0c32bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set view elements <br /></td></tr>
<tr class="separator:a47119bfdaf9927b761023ea1e0c32bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b93d56f8e468e81e9579534af19bbf2"><td class="memItemLeft" align="right" valign="top"><a id="a2b93d56f8e468e81e9579534af19bbf2" name="a2b93d56f8e468e81e9579534af19bbf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeInformation</b> (View v)</td></tr>
<tr class="memdesc:a2b93d56f8e468e81e9579534af19bbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the view to change informations activity <br /></td></tr>
<tr class="separator:a2b93d56f8e468e81e9579534af19bbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ba66b0f8386db5c4b0744055c3c47c"><td class="memItemLeft" align="right" valign="top"><a id="a42ba66b0f8386db5c4b0744055c3c47c" name="a42ba66b0f8386db5c4b0744055c3c47c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>manageAdresses</b> (View v)</td></tr>
<tr class="memdesc:a42ba66b0f8386db5c4b0744055c3c47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the view to change adresses <br /></td></tr>
<tr class="separator:a42ba66b0f8386db5c4b0744055c3c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeef4b13b6dcbf8ff4ac09e6efbb777a"><td class="memItemLeft" align="right" valign="top"><a id="abeef4b13b6dcbf8ff4ac09e6efbb777a" name="abeef4b13b6dcbf8ff4ac09e6efbb777a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changePassword</b> (View v)</td></tr>
<tr class="memdesc:abeef4b13b6dcbf8ff4ac09e6efbb777a"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the view to change password <br /></td></tr>
<tr class="separator:abeef4b13b6dcbf8ff4ac09e6efbb777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b505ef96ad9a235c95481126c44229"><td class="memItemLeft" align="right" valign="top"><a id="a85b505ef96ad9a235c95481126c44229" name="a85b505ef96ad9a235c95481126c44229"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logOut</b> (View v)</td></tr>
<tr class="memdesc:a85b505ef96ad9a235c95481126c44229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logout and return to login/register. <br /></td></tr>
<tr class="separator:a85b505ef96ad9a235c95481126c44229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2649d568ea25f91313e39242704f42"><td class="memItemLeft" align="right" valign="top"><a id="adf2649d568ea25f91313e39242704f42" name="adf2649d568ea25f91313e39242704f42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDestroyView</b> ()</td></tr>
<tr class="separator:adf2649d568ea25f91313e39242704f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c05a95261599943c5a05ce2b0cff86"><td class="memItemLeft" align="right" valign="top"><a id="ab8c05a95261599943c5a05ce2b0cff86" name="ab8c05a95261599943c5a05ce2b0cff86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onResume</b> ()</td></tr>
<tr class="separator:ab8c05a95261599943c5a05ce2b0cff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/ui/Profile/ProfileFragment.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
