<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.GlobalContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">GlobalContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_global_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.GlobalContext Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ee820ce1d5e98a0bca03d8965498b9b"><td class="memItemLeft" align="right" valign="top"><a id="a6ee820ce1d5e98a0bca03d8965498b9b" name="a6ee820ce1d5e98a0bca03d8965498b9b"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant.html">Restaurant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRestaurantChoice</b> ()</td></tr>
<tr class="separator:a6ee820ce1d5e98a0bca03d8965498b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34063b9821113bb4e7555336cc63c39e"><td class="memItemLeft" align="right" valign="top"><a id="a34063b9821113bb4e7555336cc63c39e" name="a34063b9821113bb4e7555336cc63c39e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setRestaurantChoice</b> (<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant.html">Restaurant</a> restaurantChoice)</td></tr>
<tr class="memdesc:a34063b9821113bb4e7555336cc63c39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set restaurant choose by the user <br /></td></tr>
<tr class="separator:a34063b9821113bb4e7555336cc63c39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6d2afaf388c6fc76aa9fc9507ed6e"><td class="memItemLeft" align="right" valign="top"><a id="a09c6d2afaf388c6fc76aa9fc9507ed6e" name="a09c6d2afaf388c6fc76aa9fc9507ed6e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setToken</b> (String token)</td></tr>
<tr class="memdesc:a09c6d2afaf388c6fc76aa9fc9507ed6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set connection token <br /></td></tr>
<tr class="separator:a09c6d2afaf388c6fc76aa9fc9507ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0baac64c52596558abc2cdf3b06f941"><td class="memItemLeft" align="right" valign="top"><a id="ab0baac64c52596558abc2cdf3b06f941" name="ab0baac64c52596558abc2cdf3b06f941"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getToken</b> ()</td></tr>
<tr class="memdesc:ab0baac64c52596558abc2cdf3b06f941"><td class="mdescLeft">&#160;</td><td class="mdescRight">return connection token <br /></td></tr>
<tr class="separator:ab0baac64c52596558abc2cdf3b06f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6299ffe1d5f79ad1248905eb749f2d32"><td class="memItemLeft" align="right" valign="top"><a id="a6299ffe1d5f79ad1248905eb749f2d32" name="a6299ffe1d5f79ad1248905eb749f2d32"></a>
static ArrayList&lt; <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html">Recipe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCart</b> ()</td></tr>
<tr class="memdesc:a6299ffe1d5f79ad1248905eb749f2d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the cart <br /></td></tr>
<tr class="separator:a6299ffe1d5f79ad1248905eb749f2d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6ea469bd77efbd05723180f960363d"><td class="memItemLeft" align="right" valign="top"><a id="a1d6ea469bd77efbd05723180f960363d" name="a1d6ea469bd77efbd05723180f960363d"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUser</b> ()</td></tr>
<tr class="memdesc:a1d6ea469bd77efbd05723180f960363d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current user <br /></td></tr>
<tr class="separator:a1d6ea469bd77efbd05723180f960363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50abef5f1b77f39cbe27fa5be034d435"><td class="memItemLeft" align="right" valign="top"><a id="a50abef5f1b77f39cbe27fa5be034d435" name="a50abef5f1b77f39cbe27fa5be034d435"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setUser</b> (<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a50abef5f1b77f39cbe27fa5be034d435"><td class="mdescLeft">&#160;</td><td class="mdescRight">set current User <br /></td></tr>
<tr class="separator:a50abef5f1b77f39cbe27fa5be034d435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195ba914910fb1c9d507f985ae91ac3f"><td class="memItemLeft" align="right" valign="top"><a id="a195ba914910fb1c9d507f985ae91ac3f" name="a195ba914910fb1c9d507f985ae91ac3f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addToCart</b> (<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html">Recipe</a> receipe)</td></tr>
<tr class="memdesc:a195ba914910fb1c9d507f985ae91ac3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a recipe to the cart <br /></td></tr>
<tr class="separator:a195ba914910fb1c9d507f985ae91ac3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b92eac1840ff2d9bf4ae80efc4798"><td class="memItemLeft" align="right" valign="top"><a id="ac43b92eac1840ff2d9bf4ae80efc4798" name="ac43b92eac1840ff2d9bf4ae80efc4798"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFromCart</b> (int id)</td></tr>
<tr class="memdesc:ac43b92eac1840ff2d9bf4ae80efc4798"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a recipe from the cart <br /></td></tr>
<tr class="separator:ac43b92eac1840ff2d9bf4ae80efc4798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4540504732562328f6b1c4866ca74795"><td class="memItemLeft" align="right" valign="top"><a id="a4540504732562328f6b1c4866ca74795" name="a4540504732562328f6b1c4866ca74795"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearCart</b> ()</td></tr>
<tr class="memdesc:a4540504732562328f6b1c4866ca74795"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the cart <br /></td></tr>
<tr class="separator:a4540504732562328f6b1c4866ca74795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fec60498af373f7ebccaccf6d852e5"><td class="memItemLeft" align="right" valign="top"><a id="a29fec60498af373f7ebccaccf6d852e5" name="a29fec60498af373f7ebccaccf6d852e5"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getCartAmount</b> ()</td></tr>
<tr class="memdesc:a29fec60498af373f7ebccaccf6d852e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">return cart amount <br /></td></tr>
<tr class="separator:a29fec60498af373f7ebccaccf6d852e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed368b900e5211952fef7dcb5dae429"><td class="memItemLeft" align="right" valign="top"><a id="a4ed368b900e5211952fef7dcb5dae429" name="a4ed368b900e5211952fef7dcb5dae429"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>isTextValid</b> (String aString)</td></tr>
<tr class="memdesc:a4ed368b900e5211952fef7dcb5dae429"><td class="mdescLeft">&#160;</td><td class="mdescRight">return if the text is valid <br /></td></tr>
<tr class="separator:a4ed368b900e5211952fef7dcb5dae429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3cee3515121b38c8015641d748bed4fb"><td class="memItemLeft" align="right" valign="top"><a id="a3cee3515121b38c8015641d748bed4fb" name="a3cee3515121b38c8015641d748bed4fb"></a>
static Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>inOrder</b></td></tr>
<tr class="separator:a3cee3515121b38c8015641d748bed4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061154fdea25b690405e7984b5cb3d3b"><td class="memItemLeft" align="right" valign="top"><a id="a061154fdea25b690405e7984b5cb3d3b" name="a061154fdea25b690405e7984b5cb3d3b"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_adress.html">Adress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>orderAdress</b></td></tr>
<tr class="separator:a061154fdea25b690405e7984b5cb3d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945e532151d23eba9e2659fded2c78d9"><td class="memItemLeft" align="right" valign="top"><a id="a945e532151d23eba9e2659fded2c78d9" name="a945e532151d23eba9e2659fded2c78d9"></a>
static DecimalFormat&#160;</td><td class="memItemRight" valign="bottom"><b>df</b> = new DecimalFormat(&quot;0.00&quot;)</td></tr>
<tr class="separator:a945e532151d23eba9e2659fded2c78d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/GlobalContext.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
