<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.Models.Complaint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_complaint.html">Complaint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_complaint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.Models.Complaint Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to manipulate complaint  
 <a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_complaint.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a774e7379c6661b2c95292680d77c13ac"><td class="memItemLeft" align="right" valign="top"><a id="a774e7379c6661b2c95292680d77c13ac" name="a774e7379c6661b2c95292680d77c13ac"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a774e7379c6661b2c95292680d77c13ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bee21561621214cf2bbfa13ddb3b57"><td class="memItemLeft" align="right" valign="top"><a id="a02bee21561621214cf2bbfa13ddb3b57" name="a02bee21561621214cf2bbfa13ddb3b57"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>customer</b></td></tr>
<tr class="separator:a02bee21561621214cf2bbfa13ddb3b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26315aa6729e72c7e1602c97ac88774f"><td class="memItemLeft" align="right" valign="top"><a id="a26315aa6729e72c7e1602c97ac88774f" name="a26315aa6729e72c7e1602c97ac88774f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>order</b></td></tr>
<tr class="separator:a26315aa6729e72c7e1602c97ac88774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5fc651dda769c87917ffd525508912"><td class="memItemLeft" align="right" valign="top"><a id="acf5fc651dda769c87917ffd525508912" name="acf5fc651dda769c87917ffd525508912"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:acf5fc651dda769c87917ffd525508912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3a084f183a49e7deecdfd1a434dfd7"><td class="memItemLeft" align="right" valign="top"><a id="afc3a084f183a49e7deecdfd1a434dfd7" name="afc3a084f183a49e7deecdfd1a434dfd7"></a>
List&lt; <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_ingredient.html">Ingredient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>details</b></td></tr>
<tr class="separator:afc3a084f183a49e7deecdfd1a434dfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a9a156a3d6a2d6450002f49fa3e807"><td class="memItemLeft" align="right" valign="top"><a id="ac1a9a156a3d6a2d6450002f49fa3e807" name="ac1a9a156a3d6a2d6450002f49fa3e807"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>photo</b></td></tr>
<tr class="separator:ac1a9a156a3d6a2d6450002f49fa3e807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae824cbe8fd9b1f63fc6c39b33c096ea2"><td class="memItemLeft" align="right" valign="top"><a id="ae824cbe8fd9b1f63fc6c39b33c096ea2" name="ae824cbe8fd9b1f63fc6c39b33c096ea2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:ae824cbe8fd9b1f63fc6c39b33c096ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f0bd020bbea5a9110dc26841842a1"><td class="memItemLeft" align="right" valign="top"><a id="a904f0bd020bbea5a9110dc26841842a1" name="a904f0bd020bbea5a9110dc26841842a1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a904f0bd020bbea5a9110dc26841842a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa617570c8d91a736204744e7dc9f215"><td class="memItemLeft" align="right" valign="top"><a id="afa617570c8d91a736204744e7dc9f215" name="afa617570c8d91a736204744e7dc9f215"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="separator:afa617570c8d91a736204744e7dc9f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1693f8c243b110f3958c2d9fd819f85c"><td class="memItemLeft" align="right" valign="top"><a id="a1693f8c243b110f3958c2d9fd819f85c" name="a1693f8c243b110f3958c2d9fd819f85c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a1693f8c243b110f3958c2d9fd819f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class to manipulate complaint </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/Models/Complaint.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
