<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoodFood: com.example.goodfood.Models.Receipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GoodFood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_receipe.html">Receipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_receipe-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.Models.Receipe Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97461f01c51a8ed6c066e0831fa879aa"><td class="memItemLeft" align="right" valign="top"><a id="a97461f01c51a8ed6c066e0831fa879aa" name="a97461f01c51a8ed6c066e0831fa879aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Receipe</b> (String id, String owner, String name, String photo, float standardPrice, boolean isStandard, List&lt; <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_ingredient.html">Ingredient</a> &gt; ingredients)</td></tr>
<tr class="memdesc:a97461f01c51a8ed6c066e0831fa879aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a97461f01c51a8ed6c066e0831fa879aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5d3cce34134b9036ee20adc51cb9d3"><td class="memItemLeft" align="right" valign="top"><a id="a1c5d3cce34134b9036ee20adc51cb9d3" name="a1c5d3cce34134b9036ee20adc51cb9d3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRealPrice</b> ()</td></tr>
<tr class="memdesc:a1c5d3cce34134b9036ee20adc51cb9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a price with discount <br /></td></tr>
<tr class="separator:a1c5d3cce34134b9036ee20adc51cb9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6515de28e3fc2916b81b6e8e67b406e"><td class="memItemLeft" align="right" valign="top"><a id="ac6515de28e3fc2916b81b6e8e67b406e" name="ac6515de28e3fc2916b81b6e8e67b406e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAllergens</b> ()</td></tr>
<tr class="memdesc:ac6515de28e3fc2916b81b6e8e67b406e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all the ingredients of the recipe <br /></td></tr>
<tr class="separator:ac6515de28e3fc2916b81b6e8e67b406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fc0a643c29cee0be75cd4812d243d9"><td class="memItemLeft" align="right" valign="top"><a id="a46fc0a643c29cee0be75cd4812d243d9" name="a46fc0a643c29cee0be75cd4812d243d9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getIngredientsText</b> ()</td></tr>
<tr class="memdesc:a46fc0a643c29cee0be75cd4812d243d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ingredient text for recipe informations <br /></td></tr>
<tr class="separator:a46fc0a643c29cee0be75cd4812d243d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba374a30b38328a5605ab5f9696e78e4"><td class="memItemLeft" align="right" valign="top"><a id="aba374a30b38328a5605ab5f9696e78e4" name="aba374a30b38328a5605ab5f9696e78e4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aba374a30b38328a5605ab5f9696e78e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0517fee2f6766b882dba8cff401968"><td class="memItemLeft" align="right" valign="top"><a id="a3a0517fee2f6766b882dba8cff401968" name="a3a0517fee2f6766b882dba8cff401968"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a3a0517fee2f6766b882dba8cff401968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97b991decfb31be680c179ba7465704"><td class="memItemLeft" align="right" valign="top"><a id="aa97b991decfb31be680c179ba7465704" name="aa97b991decfb31be680c179ba7465704"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa97b991decfb31be680c179ba7465704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7436e99a02db8006349cd68e473199fb"><td class="memItemLeft" align="right" valign="top"><a id="a7436e99a02db8006349cd68e473199fb" name="a7436e99a02db8006349cd68e473199fb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>photo</b></td></tr>
<tr class="separator:a7436e99a02db8006349cd68e473199fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7de1529c45675579b4c8a2b1d7d63f"><td class="memItemLeft" align="right" valign="top"><a id="a8d7de1529c45675579b4c8a2b1d7d63f" name="a8d7de1529c45675579b4c8a2b1d7d63f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>standardPrice</b> = 10</td></tr>
<tr class="separator:a8d7de1529c45675579b4c8a2b1d7d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953e4f193c44477db3ce2c223624bf8a"><td class="memItemLeft" align="right" valign="top"><a id="a953e4f193c44477db3ce2c223624bf8a" name="a953e4f193c44477db3ce2c223624bf8a"></a>
<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_discount.html">Discount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discount</b></td></tr>
<tr class="separator:a953e4f193c44477db3ce2c223624bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0076e66fa0e0cdf5aa97bafd2d94bba1"><td class="memItemLeft" align="right" valign="top"><a id="a0076e66fa0e0cdf5aa97bafd2d94bba1" name="a0076e66fa0e0cdf5aa97bafd2d94bba1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isStandard</b></td></tr>
<tr class="separator:a0076e66fa0e0cdf5aa97bafd2d94bba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9789471e5f856dfba3df0357c56e05"><td class="memItemLeft" align="right" valign="top"><a id="a8b9789471e5f856dfba3df0357c56e05" name="a8b9789471e5f856dfba3df0357c56e05"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a8b9789471e5f856dfba3df0357c56e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51613f9f2e20a62d7f88315de9224c1a"><td class="memItemLeft" align="right" valign="top"><a id="a51613f9f2e20a62d7f88315de9224c1a" name="a51613f9f2e20a62d7f88315de9224c1a"></a>
List&lt; <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_ingredient.html">Ingredient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ingredients</b></td></tr>
<tr class="separator:a51613f9f2e20a62d7f88315de9224c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GoodFood/app/src/main/java/com/example/goodfood/Models/Receipe.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
