<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.Models.RestaurantOwner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant_owner.html">RestaurantOwner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant_owner-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.Models.RestaurantOwner Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to manipulate restaurant owner  
 <a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant_owner.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade7d84a02b7b55647d133d1a723a7955"><td class="memItemLeft" align="right" valign="top"><a id="ade7d84a02b7b55647d133d1a723a7955" name="ade7d84a02b7b55647d133d1a723a7955"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RestaurantOwner</b> (String mail, String firstName, String lastName)</td></tr>
<tr class="memdesc:ade7d84a02b7b55647d133d1a723a7955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ade7d84a02b7b55647d133d1a723a7955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd9611db2fcc52c00fadafc1a44d4f8"><td class="memItemLeft" align="right" valign="top"><a id="adcd9611db2fcc52c00fadafc1a44d4f8" name="adcd9611db2fcc52c00fadafc1a44d4f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RestaurantOwner</b> (JSONObject json)</td></tr>
<tr class="separator:adcd9611db2fcc52c00fadafc1a44d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a602f0563ff5428a912abbf2220e11c89"><td class="memItemLeft" align="right" valign="top"><a id="a602f0563ff5428a912abbf2220e11c89" name="a602f0563ff5428a912abbf2220e11c89"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>mail</b></td></tr>
<tr class="separator:a602f0563ff5428a912abbf2220e11c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a7dc5c99287c25991e16ebc7ab6936"><td class="memItemLeft" align="right" valign="top"><a id="aa8a7dc5c99287c25991e16ebc7ab6936" name="aa8a7dc5c99287c25991e16ebc7ab6936"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>firstName</b></td></tr>
<tr class="separator:aa8a7dc5c99287c25991e16ebc7ab6936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79359ece94798fa37b3727d8b5b14e91"><td class="memItemLeft" align="right" valign="top"><a id="a79359ece94798fa37b3727d8b5b14e91" name="a79359ece94798fa37b3727d8b5b14e91"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>lastName</b></td></tr>
<tr class="separator:a79359ece94798fa37b3727d8b5b14e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class to manipulate restaurant owner </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/Models/RestaurantOwner.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
