<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.Models.Restaurant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant.html">Restaurant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.Models.Restaurant Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to manipulate restaurant  
 <a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14e523bc277f20b99f0c967730c59009"><td class="memItemLeft" align="right" valign="top"><a id="a14e523bc277f20b99f0c967730c59009" name="a14e523bc277f20b99f0c967730c59009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Restaurant</b> ()</td></tr>
<tr class="memdesc:a14e523bc277f20b99f0c967730c59009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a14e523bc277f20b99f0c967730c59009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50cb5b539deddd25387d1c65e0c9915"><td class="memItemLeft" align="right" valign="top"><a id="ac50cb5b539deddd25387d1c65e0c9915" name="ac50cb5b539deddd25387d1c65e0c9915"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Restaurant</b> (JSONObject json)</td></tr>
<tr class="separator:ac50cb5b539deddd25387d1c65e0c9915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b9352266fe7f023cc14f4ee4ba30094"><td class="memItemLeft" align="right" valign="top"><a id="a2b9352266fe7f023cc14f4ee4ba30094" name="a2b9352266fe7f023cc14f4ee4ba30094"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a2b9352266fe7f023cc14f4ee4ba30094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69be6b9bfed2fcc5a4e28e829de9dde"><td class="memItemLeft" align="right" valign="top"><a id="ad69be6b9bfed2fcc5a4e28e829de9dde" name="ad69be6b9bfed2fcc5a4e28e829de9dde"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ad69be6b9bfed2fcc5a4e28e829de9dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231d27918c67987f6a885ceb844332a7"><td class="memItemLeft" align="right" valign="top"><a id="a231d27918c67987f6a885ceb844332a7" name="a231d27918c67987f6a885ceb844332a7"></a>
<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant_owner.html">RestaurantOwner</a>&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a231d27918c67987f6a885ceb844332a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c726f2f3e31c0e25a8aaae05cc2e8f"><td class="memItemLeft" align="right" valign="top"><a id="af7c726f2f3e31c0e25a8aaae05cc2e8f" name="af7c726f2f3e31c0e25a8aaae05cc2e8f"></a>
<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_adress.html">Adress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adress</b></td></tr>
<tr class="separator:af7c726f2f3e31c0e25a8aaae05cc2e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0281d7c99ec31c99425200dbb28d4a3b"><td class="memItemLeft" align="right" valign="top"><a id="a0281d7c99ec31c99425200dbb28d4a3b" name="a0281d7c99ec31c99425200dbb28d4a3b"></a>
<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_discount.html">Discount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discount</b> = new <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_discount.html">Discount</a>()</td></tr>
<tr class="separator:a0281d7c99ec31c99425200dbb28d4a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac25dea47edd8409b5da6347da595758"><td class="memItemLeft" align="right" valign="top"><a id="aac25dea47edd8409b5da6347da595758" name="aac25dea47edd8409b5da6347da595758"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>phone</b></td></tr>
<tr class="separator:aac25dea47edd8409b5da6347da595758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9ce908241e58dd098d652df7706a39"><td class="memItemLeft" align="right" valign="top"><a id="a0c9ce908241e58dd098d652df7706a39" name="a0c9ce908241e58dd098d652df7706a39"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>openDateTime</b></td></tr>
<tr class="separator:a0c9ce908241e58dd098d652df7706a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa444ac3ba267a8fafe84f377c8649ae8"><td class="memItemLeft" align="right" valign="top"><a id="aa444ac3ba267a8fafe84f377c8649ae8" name="aa444ac3ba267a8fafe84f377c8649ae8"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>closeDateTime</b></td></tr>
<tr class="separator:aa444ac3ba267a8fafe84f377c8649ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d13e8e3556f185a056f4ec4f4817c17"><td class="memItemLeft" align="right" valign="top"><a id="a5d13e8e3556f185a056f4ec4f4817c17" name="a5d13e8e3556f185a056f4ec4f4817c17"></a>
List&lt; <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html">Recipe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>receipes</b></td></tr>
<tr class="separator:a5d13e8e3556f185a056f4ec4f4817c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a5b31f27d37cf129a3a9436410dc3"><td class="memItemLeft" align="right" valign="top"><a id="a468a5b31f27d37cf129a3a9436410dc3" name="a468a5b31f27d37cf129a3a9436410dc3"></a>
List&lt; <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_supplier.html">Supplier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>suppliers</b></td></tr>
<tr class="separator:a468a5b31f27d37cf129a3a9436410dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66609c43744c60e64bacabb91b7146d9"><td class="memItemLeft" align="right" valign="top"><a id="a66609c43744c60e64bacabb91b7146d9" name="a66609c43744c60e64bacabb91b7146d9"></a>
List&lt; <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_feedback.html">Feedback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>feedbacks</b></td></tr>
<tr class="separator:a66609c43744c60e64bacabb91b7146d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class to manipulate restaurant </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/Models/Restaurant.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
