<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.APIVela Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">APIVela</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.APIVela Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10fcd16a5812f2605a1582036d05dc5f"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a10fcd16a5812f2605a1582036d05dc5f">logIn</a> (String... params)</td></tr>
<tr class="separator:a10fcd16a5812f2605a1582036d05dc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4c3c8bb92c51114b4523aef1be2b27"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a7f4c3c8bb92c51114b4523aef1be2b27">createAccount</a> (String... params)</td></tr>
<tr class="separator:a7f4c3c8bb92c51114b4523aef1be2b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6166cdc4920eb8ad794d7e96c1a5223"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#ad6166cdc4920eb8ad794d7e96c1a5223">getUser</a> ()</td></tr>
<tr class="memdesc:ad6166cdc4920eb8ad794d7e96c1a5223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function get a user profile informations.  <a href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#ad6166cdc4920eb8ad794d7e96c1a5223">More...</a><br /></td></tr>
<tr class="separator:ad6166cdc4920eb8ad794d7e96c1a5223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c715b3dc2f4cc4bed340089ec3b4b1"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a34c715b3dc2f4cc4bed340089ec3b4b1">editUser</a> (String... params)</td></tr>
<tr class="separator:a34c715b3dc2f4cc4bed340089ec3b4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7be5d205d07c1781bccbc575c8eeeb"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a6f7be5d205d07c1781bccbc575c8eeeb">editPassword</a> (String... params)</td></tr>
<tr class="separator:a6f7be5d205d07c1781bccbc575c8eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0478641f704f4f41cd0e8d2aad16855b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a0478641f704f4f41cd0e8d2aad16855b">getRestaurant</a> (String... params)</td></tr>
<tr class="separator:a0478641f704f4f41cd0e8d2aad16855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7549938f38048dd09f66b52122e3509"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#ad7549938f38048dd09f66b52122e3509">getAllRestaurant</a> ()</td></tr>
<tr class="separator:ad7549938f38048dd09f66b52122e3509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c4090011396614576e9bd4b7af7fde"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a44c4090011396614576e9bd4b7af7fde">getRestaurantReceipe</a> ()</td></tr>
<tr class="memdesc:a44c4090011396614576e9bd4b7af7fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get recipe of the restaurant choose.  <a href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a44c4090011396614576e9bd4b7af7fde">More...</a><br /></td></tr>
<tr class="separator:a44c4090011396614576e9bd4b7af7fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d90a2cd5d58643cb1a52ae0cb433ee"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#ae9d90a2cd5d58643cb1a52ae0cb433ee">getIngredient</a> (String... params)</td></tr>
<tr class="separator:ae9d90a2cd5d58643cb1a52ae0cb433ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ecd9c0ed5eeadc5e4827d222af64d"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a437ecd9c0ed5eeadc5e4827d222af64d">getAllIngredient</a> ()</td></tr>
<tr class="separator:a437ecd9c0ed5eeadc5e4827d222af64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58406ef4e5f6d832bbfefee48b3890a3"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a58406ef4e5f6d832bbfefee48b3890a3">forgotPassword</a> (String... params)</td></tr>
<tr class="separator:a58406ef4e5f6d832bbfefee48b3890a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01228da4872340b49bded7f7a2615bdb"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a01228da4872340b49bded7f7a2615bdb">addAdress</a> (String... params)</td></tr>
<tr class="separator:a01228da4872340b49bded7f7a2615bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b8c4358e239a19c054ed9356d25418"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a91b8c4358e239a19c054ed9356d25418">getAdress</a> ()</td></tr>
<tr class="separator:a91b8c4358e239a19c054ed9356d25418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e6784ba6a529949efe8e4076f296f7"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a39e6784ba6a529949efe8e4076f296f7">removeAdress</a> (String... params)</td></tr>
<tr class="separator:a39e6784ba6a529949efe8e4076f296f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddb01350fc260a9e3e94b0503f23d17"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a9ddb01350fc260a9e3e94b0503f23d17">sendFeedback</a> (String... params)</td></tr>
<tr class="separator:a9ddb01350fc260a9e3e94b0503f23d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23cd21485d07a2cbf0c5bc75d1d3b89"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#ab23cd21485d07a2cbf0c5bc75d1d3b89">order</a> (String... params)</td></tr>
<tr class="separator:ab23cd21485d07a2cbf0c5bc75d1d3b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a513a03e352efb24f6961144a1c3b1018"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a513a03e352efb24f6961144a1c3b1018">doInBackground</a> (String... params)</td></tr>
<tr class="separator:a513a03e352efb24f6961144a1c3b1018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01228da4872340b49bded7f7a2615bdb" name="a01228da4872340b49bded7f7a2615bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01228da4872340b49bded7f7a2615bdb">&#9670;&nbsp;</a></span>addAdress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.addAdress </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function to add an adress to actual user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>New adress </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f4c3c8bb92c51114b4523aef1be2b27" name="a7f4c3c8bb92c51114b4523aef1be2b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4c3c8bb92c51114b4523aef1be2b27">&#9670;&nbsp;</a></span>createAccount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.createAccount </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function to create a new account </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>User mail and password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String Return if creation of the account is successful </dd></dl>

</div>
</div>
<a id="a513a03e352efb24f6961144a1c3b1018" name="a513a03e352efb24f6961144a1c3b1018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513a03e352efb24f6961144a1c3b1018">&#9670;&nbsp;</a></span>doInBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.goodfood.APIVela.doInBackground </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function to call the API </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>List of string [0] is for the function you want to call the next ones arguments for the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String Result of the function you have called </dd></dl>

</div>
</div>
<a id="a6f7be5d205d07c1781bccbc575c8eeeb" name="a6f7be5d205d07c1781bccbc575c8eeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7be5d205d07c1781bccbc575c8eeeb">&#9670;&nbsp;</a></span>editPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.editPassword </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function to edit User password </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>New password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34c715b3dc2f4cc4bed340089ec3b4b1" name="a34c715b3dc2f4cc4bed340089ec3b4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c715b3dc2f4cc4bed340089ec3b4b1">&#9670;&nbsp;</a></span>editUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.editUser </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function to edit a user profile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>New user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58406ef4e5f6d832bbfefee48b3890a3" name="a58406ef4e5f6d832bbfefee48b3890a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58406ef4e5f6d832bbfefee48b3890a3">&#9670;&nbsp;</a></span>forgotPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.forgotPassword </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function to call forgot password API </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>User mail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91b8c4358e239a19c054ed9356d25418" name="a91b8c4358e239a19c054ed9356d25418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b8c4358e239a19c054ed9356d25418">&#9670;&nbsp;</a></span>getAdress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.getAdress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function to get adresses of the actual user </p><dl class="section return"><dt>Returns</dt><dd>String Return if an error occurred </dd></dl>

</div>
</div>
<a id="a437ecd9c0ed5eeadc5e4827d222af64d" name="a437ecd9c0ed5eeadc5e4827d222af64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437ecd9c0ed5eeadc5e4827d222af64d">&#9670;&nbsp;</a></span>getAllIngredient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.getAllIngredient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >return all the ingredient in database </p><dl class="section return"><dt>Returns</dt><dd>String All the ingredient in database </dd></dl>

</div>
</div>
<a id="ad7549938f38048dd09f66b52122e3509" name="ad7549938f38048dd09f66b52122e3509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7549938f38048dd09f66b52122e3509">&#9670;&nbsp;</a></span>getAllRestaurant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.getAllRestaurant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get all the restaurant in database </p><dl class="section return"><dt>Returns</dt><dd>String return All the restaurants </dd></dl>

</div>
</div>
<a id="ae9d90a2cd5d58643cb1a52ae0cb433ee" name="ae9d90a2cd5d58643cb1a52ae0cb433ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d90a2cd5d58643cb1a52ae0cb433ee">&#9670;&nbsp;</a></span>getIngredient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.getIngredient </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get a specific ingredient </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Ingredient Uid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String Return the ingredient if it exist </dd></dl>

</div>
</div>
<a id="a0478641f704f4f41cd0e8d2aad16855b" name="a0478641f704f4f41cd0e8d2aad16855b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0478641f704f4f41cd0e8d2aad16855b">&#9670;&nbsp;</a></span>getRestaurant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.getRestaurant </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function to get a specific restaurant </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Uid of the restaurant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String return the restaurant if it exist </dd></dl>

</div>
</div>
<a id="a44c4090011396614576e9bd4b7af7fde" name="a44c4090011396614576e9bd4b7af7fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c4090011396614576e9bd4b7af7fde">&#9670;&nbsp;</a></span>getRestaurantReceipe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.getRestaurantReceipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get recipe of the restaurant choose. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="ad6166cdc4920eb8ad794d7e96c1a5223" name="ad6166cdc4920eb8ad794d7e96c1a5223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6166cdc4920eb8ad794d7e96c1a5223">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function get a user profile informations. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="a10fcd16a5812f2605a1582036d05dc5f" name="a10fcd16a5812f2605a1582036d05dc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fcd16a5812f2605a1582036d05dc5f">&#9670;&nbsp;</a></span>logIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.logIn </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns if the user mail and password match in database for log in </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>User mail and password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String Return if the user exist </dd></dl>

</div>
</div>
<a id="ab23cd21485d07a2cbf0c5bc75d1d3b89" name="ab23cd21485d07a2cbf0c5bc75d1d3b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23cd21485d07a2cbf0c5bc75d1d3b89">&#9670;&nbsp;</a></span>order()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.order </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a new order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return id of the order or if an error occurred </dd></dl>

</div>
</div>
<a id="a39e6784ba6a529949efe8e4076f296f7" name="a39e6784ba6a529949efe8e4076f296f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e6784ba6a529949efe8e4076f296f7">&#9670;&nbsp;</a></span>removeAdress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.removeAdress </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remove an adress for a user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>address id to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ddb01350fc260a9e3e94b0503f23d17" name="a9ddb01350fc260a9e3e94b0503f23d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddb01350fc260a9e3e94b0503f23d17">&#9670;&nbsp;</a></span>sendFeedback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.goodfood.APIVela.sendFeedback </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Send a feedback from user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Comment and rating </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/APIVela.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
