<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.Models.Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_order.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.Models.Order Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to manipulate <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_order.html" title="class to manipulate Order">Order</a>  
 <a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_order.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f85f9c653b7beac63616ef04b911ac4"><td class="memItemLeft" align="right" valign="top"><a id="a9f85f9c653b7beac63616ef04b911ac4" name="a9f85f9c653b7beac63616ef04b911ac4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>sendOrderToJson</b> ()</td></tr>
<tr class="separator:a9f85f9c653b7beac63616ef04b911ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0593c8be715c7e7b9e9e1d8dc03fcf6b"><td class="memItemLeft" align="right" valign="top"><a id="a0593c8be715c7e7b9e9e1d8dc03fcf6b" name="a0593c8be715c7e7b9e9e1d8dc03fcf6b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a0593c8be715c7e7b9e9e1d8dc03fcf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e910120f32e31fe122f412a3f89493"><td class="memItemLeft" align="right" valign="top"><a id="a62e910120f32e31fe122f412a3f89493" name="a62e910120f32e31fe122f412a3f89493"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>customer</b></td></tr>
<tr class="separator:a62e910120f32e31fe122f412a3f89493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287db3fd00a43743d14b07f675446074"><td class="memItemLeft" align="right" valign="top"><a id="a287db3fd00a43743d14b07f675446074" name="a287db3fd00a43743d14b07f675446074"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>adress</b></td></tr>
<tr class="separator:a287db3fd00a43743d14b07f675446074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17309a9bf086260d8608294fef6131ea"><td class="memItemLeft" align="right" valign="top"><a id="a17309a9bf086260d8608294fef6131ea" name="a17309a9bf086260d8608294fef6131ea"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>restaurant</b></td></tr>
<tr class="separator:a17309a9bf086260d8608294fef6131ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69557d4a40cefaa893de274c58b76786"><td class="memItemLeft" align="right" valign="top"><a id="a69557d4a40cefaa893de274c58b76786" name="a69557d4a40cefaa893de274c58b76786"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>discountValue</b> = 0</td></tr>
<tr class="separator:a69557d4a40cefaa893de274c58b76786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eaad0685691d7b8463361c67a487bc"><td class="memItemLeft" align="right" valign="top"><a id="a23eaad0685691d7b8463361c67a487bc" name="a23eaad0685691d7b8463361c67a487bc"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>orderDate</b></td></tr>
<tr class="separator:a23eaad0685691d7b8463361c67a487bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3495b78986a7059ae60250feb12ed6"><td class="memItemLeft" align="right" valign="top"><a id="aff3495b78986a7059ae60250feb12ed6" name="aff3495b78986a7059ae60250feb12ed6"></a>
Double&#160;</td><td class="memItemRight" valign="bottom"><b>total</b></td></tr>
<tr class="separator:aff3495b78986a7059ae60250feb12ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04939000a876745923bb3db9f9de805c"><td class="memItemLeft" align="right" valign="top"><a id="a04939000a876745923bb3db9f9de805c" name="a04939000a876745923bb3db9f9de805c"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isPayed</b></td></tr>
<tr class="separator:a04939000a876745923bb3db9f9de805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3736fe3664dae760190753e73bd2af7"><td class="memItemLeft" align="right" valign="top"><a id="ac3736fe3664dae760190753e73bd2af7" name="ac3736fe3664dae760190753e73bd2af7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>paymentRef</b></td></tr>
<tr class="separator:ac3736fe3664dae760190753e73bd2af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4742392200ea29d31a88bc92345659"><td class="memItemLeft" align="right" valign="top"><a id="aab4742392200ea29d31a88bc92345659" name="aab4742392200ea29d31a88bc92345659"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:aab4742392200ea29d31a88bc92345659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6630d43a7ef5accaf6101661ba83e707"><td class="memItemLeft" align="right" valign="top"><a id="a6630d43a7ef5accaf6101661ba83e707" name="a6630d43a7ef5accaf6101661ba83e707"></a>
List&lt; <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html">Recipe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>details</b></td></tr>
<tr class="separator:a6630d43a7ef5accaf6101661ba83e707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787aa67c0dffb113de0310b0642ae42b"><td class="memItemLeft" align="right" valign="top"><a id="a787aa67c0dffb113de0310b0642ae42b" name="a787aa67c0dffb113de0310b0642ae42b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a787aa67c0dffb113de0310b0642ae42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df0e8873a3592d2c81452b4ee28af4e"><td class="memItemLeft" align="right" valign="top"><a id="a8df0e8873a3592d2c81452b4ee28af4e" name="a8df0e8873a3592d2c81452b4ee28af4e"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>readyTime</b></td></tr>
<tr class="separator:a8df0e8873a3592d2c81452b4ee28af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e96a986fba24acab6c05cea30ed204c"><td class="memItemLeft" align="right" valign="top"><a id="a8e96a986fba24acab6c05cea30ed204c" name="a8e96a986fba24acab6c05cea30ed204c"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalTime</b></td></tr>
<tr class="separator:a8e96a986fba24acab6c05cea30ed204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class to manipulate <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_order.html" title="class to manipulate Order">Order</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/Models/Order.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
