<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.databinding.FragmentRegisterActivityBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>databinding</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_register_activity_binding.html">FragmentRegisterActivityBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_register_activity_binding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.databinding.FragmentRegisterActivityBinding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad05300522fc54951ecf78e01aac4063f"><td class="memItemLeft" align="right" valign="top"><a id="ad05300522fc54951ecf78e01aac4063f" name="ad05300522fc54951ecf78e01aac4063f"></a>
FrameLayout&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> ()</td></tr>
<tr class="separator:ad05300522fc54951ecf78e01aac4063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85bc3b5cdb6c885a603edcdfee73c70b"><td class="memItemLeft" align="right" valign="top"><a id="a85bc3b5cdb6c885a603edcdfee73c70b" name="a85bc3b5cdb6c885a603edcdfee73c70b"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_register_activity_binding.html">FragmentRegisterActivityBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater)</td></tr>
<tr class="separator:a85bc3b5cdb6c885a603edcdfee73c70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2175880164bd44597aebeb2fbb9baa"><td class="memItemLeft" align="right" valign="top"><a id="a9f2175880164bd44597aebeb2fbb9baa" name="a9f2175880164bd44597aebeb2fbb9baa"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_register_activity_binding.html">FragmentRegisterActivityBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater, @Nullable ViewGroup parent, boolean attachToParent)</td></tr>
<tr class="separator:a9f2175880164bd44597aebeb2fbb9baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903f2956ffd09aa4f3699c186bf76aa3"><td class="memItemLeft" align="right" valign="top"><a id="a903f2956ffd09aa4f3699c186bf76aa3" name="a903f2956ffd09aa4f3699c186bf76aa3"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_register_activity_binding.html">FragmentRegisterActivityBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (@NonNull View rootView)</td></tr>
<tr class="separator:a903f2956ffd09aa4f3699c186bf76aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a225cb604241c33f0307186fa2a12ae"><td class="memItemLeft" align="right" valign="top"><a id="a9a225cb604241c33f0307186fa2a12ae" name="a9a225cb604241c33f0307186fa2a12ae"></a>
final Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonSignUpCreateAccount</b></td></tr>
<tr class="separator:a9a225cb604241c33f0307186fa2a12ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793d1b5e72bc193f1cc77f936bb95e2"><td class="memItemLeft" align="right" valign="top"><a id="a8793d1b5e72bc193f1cc77f936bb95e2" name="a8793d1b5e72bc193f1cc77f936bb95e2"></a>
final CheckBox&#160;</td><td class="memItemRight" valign="bottom"><b>consentRgpdRegister</b></td></tr>
<tr class="separator:a8793d1b5e72bc193f1cc77f936bb95e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac281b24a871037085fdd4c3568026"><td class="memItemLeft" align="right" valign="top"><a id="a5aac281b24a871037085fdd4c3568026" name="a5aac281b24a871037085fdd4c3568026"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>editTextSignUpConfirmPassword</b></td></tr>
<tr class="separator:a5aac281b24a871037085fdd4c3568026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c50054f2048c7fe45c09f71f32153f"><td class="memItemLeft" align="right" valign="top"><a id="ac2c50054f2048c7fe45c09f71f32153f" name="ac2c50054f2048c7fe45c09f71f32153f"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>editTextSignUpEmail</b></td></tr>
<tr class="separator:ac2c50054f2048c7fe45c09f71f32153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450d6b89e36471cecfeff93562d5dc03"><td class="memItemLeft" align="right" valign="top"><a id="a450d6b89e36471cecfeff93562d5dc03" name="a450d6b89e36471cecfeff93562d5dc03"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>editTextSignUpPassword</b></td></tr>
<tr class="separator:a450d6b89e36471cecfeff93562d5dc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cef9170cef4bf9f0ac680c2f51980c"><td class="memItemLeft" align="right" valign="top"><a id="ac8cef9170cef4bf9f0ac680c2f51980c" name="ac8cef9170cef4bf9f0ac680c2f51980c"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>registerInputLayoutConfirm</b></td></tr>
<tr class="separator:ac8cef9170cef4bf9f0ac680c2f51980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acfccb008692f5401f973d98979bd46"><td class="memItemLeft" align="right" valign="top"><a id="a6acfccb008692f5401f973d98979bd46" name="a6acfccb008692f5401f973d98979bd46"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>registerInputLayoutEmail</b></td></tr>
<tr class="separator:a6acfccb008692f5401f973d98979bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa917fd9f76073d8c7504e27fd17a864b"><td class="memItemLeft" align="right" valign="top"><a id="aa917fd9f76073d8c7504e27fd17a864b" name="aa917fd9f76073d8c7504e27fd17a864b"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>registerInputLayoutPassword</b></td></tr>
<tr class="separator:aa917fd9f76073d8c7504e27fd17a864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5743f5dcd0c2ae7fbeca85686f457c7f"><td class="memItemLeft" align="right" valign="top"><a id="a5743f5dcd0c2ae7fbeca85686f457c7f" name="a5743f5dcd0c2ae7fbeca85686f457c7f"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>swipeLeft</b></td></tr>
<tr class="separator:a5743f5dcd0c2ae7fbeca85686f457c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/data_binding_base_class_source_out/debug/out/com/example/goodfood/databinding/FragmentRegisterActivityBinding.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
