<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.databinding.ActivityAddAdressBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>databinding</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_add_adress_binding.html">ActivityAddAdressBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_add_adress_binding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.databinding.ActivityAddAdressBinding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a744c55a7489e32111ca2e06668d775c4"><td class="memItemLeft" align="right" valign="top"><a id="a744c55a7489e32111ca2e06668d775c4" name="a744c55a7489e32111ca2e06668d775c4"></a>
ScrollView&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> ()</td></tr>
<tr class="separator:a744c55a7489e32111ca2e06668d775c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1bec6a742b790f6064b7557982d6842"><td class="memItemLeft" align="right" valign="top"><a id="ac1bec6a742b790f6064b7557982d6842" name="ac1bec6a742b790f6064b7557982d6842"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_add_adress_binding.html">ActivityAddAdressBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater)</td></tr>
<tr class="separator:ac1bec6a742b790f6064b7557982d6842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06de888ce1a458b3394304a81a06313"><td class="memItemLeft" align="right" valign="top"><a id="ac06de888ce1a458b3394304a81a06313" name="ac06de888ce1a458b3394304a81a06313"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_add_adress_binding.html">ActivityAddAdressBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater, @Nullable ViewGroup parent, boolean attachToParent)</td></tr>
<tr class="separator:ac06de888ce1a458b3394304a81a06313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df8d0db8c34490dd8f3bf21df2f6fe9"><td class="memItemLeft" align="right" valign="top"><a id="a0df8d0db8c34490dd8f3bf21df2f6fe9" name="a0df8d0db8c34490dd8f3bf21df2f6fe9"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_add_adress_binding.html">ActivityAddAdressBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (@NonNull View rootView)</td></tr>
<tr class="separator:a0df8d0db8c34490dd8f3bf21df2f6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bab354c35112ab96d68fe2b1c535122"><td class="memItemLeft" align="right" valign="top"><a id="a9bab354c35112ab96d68fe2b1c535122" name="a9bab354c35112ab96d68fe2b1c535122"></a>
final Button&#160;</td><td class="memItemRight" valign="bottom"><b>addAdressButton</b></td></tr>
<tr class="separator:a9bab354c35112ab96d68fe2b1c535122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3262fac89d616e59dfaf44181e479d9a"><td class="memItemLeft" align="right" valign="top"><a id="a3262fac89d616e59dfaf44181e479d9a" name="a3262fac89d616e59dfaf44181e479d9a"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>addAdressCity</b></td></tr>
<tr class="separator:a3262fac89d616e59dfaf44181e479d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eac71b1a2d33c6cad29d5c110b2119"><td class="memItemLeft" align="right" valign="top"><a id="ae0eac71b1a2d33c6cad29d5c110b2119" name="ae0eac71b1a2d33c6cad29d5c110b2119"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>addAdressCityLayout</b></td></tr>
<tr class="separator:ae0eac71b1a2d33c6cad29d5c110b2119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558040c600cf7d24bd2a8b32f7d5da98"><td class="memItemLeft" align="right" valign="top"><a id="a558040c600cf7d24bd2a8b32f7d5da98" name="a558040c600cf7d24bd2a8b32f7d5da98"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>addAdressPostal</b></td></tr>
<tr class="separator:a558040c600cf7d24bd2a8b32f7d5da98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ea521742f33e8ade63b2c67ee804c8"><td class="memItemLeft" align="right" valign="top"><a id="a13ea521742f33e8ade63b2c67ee804c8" name="a13ea521742f33e8ade63b2c67ee804c8"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>addAdressPostalLayout</b></td></tr>
<tr class="separator:a13ea521742f33e8ade63b2c67ee804c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85693de3179abd42d7e7d156ee5bdd7b"><td class="memItemLeft" align="right" valign="top"><a id="a85693de3179abd42d7e7d156ee5bdd7b" name="a85693de3179abd42d7e7d156ee5bdd7b"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>addAdressStreet</b></td></tr>
<tr class="separator:a85693de3179abd42d7e7d156ee5bdd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6a24dacfa2c29441ad39057a61ab03"><td class="memItemLeft" align="right" valign="top"><a id="a9d6a24dacfa2c29441ad39057a61ab03" name="a9d6a24dacfa2c29441ad39057a61ab03"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>addAdressStreetLayout</b></td></tr>
<tr class="separator:a9d6a24dacfa2c29441ad39057a61ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee7f7a2319603ebc17557fe6e30a365"><td class="memItemLeft" align="right" valign="top"><a id="a7ee7f7a2319603ebc17557fe6e30a365" name="a7ee7f7a2319603ebc17557fe6e30a365"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>addAdressStreetNumber</b></td></tr>
<tr class="separator:a7ee7f7a2319603ebc17557fe6e30a365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28705c29d58d3065ce5ef881a1170f"><td class="memItemLeft" align="right" valign="top"><a id="acb28705c29d58d3065ce5ef881a1170f" name="acb28705c29d58d3065ce5ef881a1170f"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>addAdressStreetNumberLayout</b></td></tr>
<tr class="separator:acb28705c29d58d3065ce5ef881a1170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/data_binding_base_class_source_out/debug/out/com/example/goodfood/databinding/ActivityAddAdressBinding.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
