<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.ui.MyCartRecyclerViewAdapter.ViewHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>ui</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_my_cart_recycler_view_adapter.html">MyCartRecyclerViewAdapter</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_my_cart_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1ui_1_1_my_cart_recycler_view_adapter_1_1_view_holder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.ui.MyCartRecyclerViewAdapter.ViewHolder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9207fe7ff03ed03a18a56dce348e7be"><td class="memItemLeft" align="right" valign="top"><a id="ac9207fe7ff03ed03a18a56dce348e7be" name="ac9207fe7ff03ed03a18a56dce348e7be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ViewHolder</b> (<a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_cart_item_binding.html">FragmentCartItemBinding</a> binding)</td></tr>
<tr class="separator:ac9207fe7ff03ed03a18a56dce348e7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98193c7a36a2f9972d489a1ca0b267d1"><td class="memItemLeft" align="right" valign="top"><a id="a98193c7a36a2f9972d489a1ca0b267d1" name="a98193c7a36a2f9972d489a1ca0b267d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clicked</b> (View view)</td></tr>
<tr class="separator:a98193c7a36a2f9972d489a1ca0b267d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc787dd852de0aa01dc7caf80949587"><td class="memItemLeft" align="right" valign="top"><a id="a2dc787dd852de0aa01dc7caf80949587" name="a2dc787dd852de0aa01dc7caf80949587"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a2dc787dd852de0aa01dc7caf80949587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cff8e1600046086d4a0c2e129b116e2"><td class="memItemLeft" align="right" valign="top"><a id="a7cff8e1600046086d4a0c2e129b116e2" name="a7cff8e1600046086d4a0c2e129b116e2"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>mContentView</b></td></tr>
<tr class="separator:a7cff8e1600046086d4a0c2e129b116e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1058d06d85e26df9e96e5f5a49f8fbe6"><td class="memItemLeft" align="right" valign="top"><a id="a1058d06d85e26df9e96e5f5a49f8fbe6" name="a1058d06d85e26df9e96e5f5a49f8fbe6"></a>
final ImageButton&#160;</td><td class="memItemRight" valign="bottom"><b>mButton</b></td></tr>
<tr class="separator:a1058d06d85e26df9e96e5f5a49f8fbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a0ec737cf4a3f059a27ed1f3768f76"><td class="memItemLeft" align="right" valign="top"><a id="a97a0ec737cf4a3f059a27ed1f3768f76" name="a97a0ec737cf4a3f059a27ed1f3768f76"></a>
final ImageView&#160;</td><td class="memItemRight" valign="bottom"><b>mImageView</b></td></tr>
<tr class="separator:a97a0ec737cf4a3f059a27ed1f3768f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ffd1c831bbf92282c69bedcbd1b73f"><td class="memItemLeft" align="right" valign="top"><a id="a18ffd1c831bbf92282c69bedcbd1b73f" name="a18ffd1c831bbf92282c69bedcbd1b73f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mPosition</b></td></tr>
<tr class="separator:a18ffd1c831bbf92282c69bedcbd1b73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855c35a5d95982dd5ea4c106040ad00d"><td class="memItemLeft" align="right" valign="top"><a id="a855c35a5d95982dd5ea4c106040ad00d" name="a855c35a5d95982dd5ea4c106040ad00d"></a>
<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html">Recipe</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mItem</b></td></tr>
<tr class="separator:a855c35a5d95982dd5ea4c106040ad00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/ui/MyCartRecyclerViewAdapter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
