<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.ui.homeRestaurant.MyRestaurantRecyclerViewAdapter.ViewHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>ui</b></li><li class="navelem"><b>homeRestaurant</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter.html">MyRestaurantRecyclerViewAdapter</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter_1_1_view_holder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.ui.homeRestaurant.MyRestaurantRecyclerViewAdapter.ViewHolder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aece88f0b0cf312be7fbb4f5c80f111de"><td class="memItemLeft" align="right" valign="top"><a id="aece88f0b0cf312be7fbb4f5c80f111de" name="aece88f0b0cf312be7fbb4f5c80f111de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ViewHolder</b> (<a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_restaurant_delegate_binding.html">FragmentRestaurantDelegateBinding</a> binding)</td></tr>
<tr class="separator:aece88f0b0cf312be7fbb4f5c80f111de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0e9b1e5dc588388b616f948b8e663d"><td class="memItemLeft" align="right" valign="top"><a id="acf0e9b1e5dc588388b616f948b8e663d" name="acf0e9b1e5dc588388b616f948b8e663d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:acf0e9b1e5dc588388b616f948b8e663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1572663e49856ccd0fa6be36adbcd6"><td class="memItemLeft" align="right" valign="top"><a id="adc1572663e49856ccd0fa6be36adbcd6" name="adc1572663e49856ccd0fa6be36adbcd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toasted</b> (View view)</td></tr>
<tr class="separator:adc1572663e49856ccd0fa6be36adbcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c283a49a5180294aea80e4f9e87d699"><td class="memItemLeft" align="right" valign="top"><a id="a9c283a49a5180294aea80e4f9e87d699" name="a9c283a49a5180294aea80e4f9e87d699"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>mRestaurantName</b></td></tr>
<tr class="separator:a9c283a49a5180294aea80e4f9e87d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662b246969d25c82387ce577587f0283"><td class="memItemLeft" align="right" valign="top"><a id="a662b246969d25c82387ce577587f0283" name="a662b246969d25c82387ce577587f0283"></a>
final CardView&#160;</td><td class="memItemRight" valign="bottom"><b>mCard</b></td></tr>
<tr class="separator:a662b246969d25c82387ce577587f0283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996abdde30a67bd9d3988a15872076d1"><td class="memItemLeft" align="right" valign="top"><a id="a996abdde30a67bd9d3988a15872076d1" name="a996abdde30a67bd9d3988a15872076d1"></a>
final CardView&#160;</td><td class="memItemRight" valign="bottom"><b>mCardDiscount</b></td></tr>
<tr class="separator:a996abdde30a67bd9d3988a15872076d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acc09fe0a41e11e29978c32c24ab0c0"><td class="memItemLeft" align="right" valign="top"><a id="a6acc09fe0a41e11e29978c32c24ab0c0" name="a6acc09fe0a41e11e29978c32c24ab0c0"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>mRestaurantAdress</b></td></tr>
<tr class="separator:a6acc09fe0a41e11e29978c32c24ab0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2a5b92b888b12945c33ab68d21c4b"><td class="memItemLeft" align="right" valign="top"><a id="a0eb2a5b92b888b12945c33ab68d21c4b" name="a0eb2a5b92b888b12945c33ab68d21c4b"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>mRestaurantDiscount</b></td></tr>
<tr class="separator:a0eb2a5b92b888b12945c33ab68d21c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5514b158631dcc90fbc54d9f7b8ede61"><td class="memItemLeft" align="right" valign="top"><a id="a5514b158631dcc90fbc54d9f7b8ede61" name="a5514b158631dcc90fbc54d9f7b8ede61"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>mRestaurantPhone</b></td></tr>
<tr class="separator:a5514b158631dcc90fbc54d9f7b8ede61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ec05650c6ed34a465aac4887dc0607"><td class="memItemLeft" align="right" valign="top"><a id="aa6ec05650c6ed34a465aac4887dc0607" name="aa6ec05650c6ed34a465aac4887dc0607"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mPosition</b></td></tr>
<tr class="separator:aa6ec05650c6ed34a465aac4887dc0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c0e23d951cb068f8bb802bc43c0631"><td class="memItemLeft" align="right" valign="top"><a id="a13c0e23d951cb068f8bb802bc43c0631" name="a13c0e23d951cb068f8bb802bc43c0631"></a>
<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant.html">Restaurant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mItem</b></td></tr>
<tr class="separator:a13c0e23d951cb068f8bb802bc43c0631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/ui/homeRestaurant/MyRestaurantRecyclerViewAdapter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
