<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.Models.Discount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_discount.html">Discount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_discount-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.Models.Discount Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to manipulate discount  
 <a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_discount.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add57c64adc4f1ba5126539170760c572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_discount.html#add57c64adc4f1ba5126539170760c572">Discount</a> ()</td></tr>
<tr class="separator:add57c64adc4f1ba5126539170760c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b08f3e931f956f047249fb036ab7c0c"><td class="memItemLeft" align="right" valign="top"><a id="a4b08f3e931f956f047249fb036ab7c0c" name="a4b08f3e931f956f047249fb036ab7c0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Discount</b> (JSONObject json)</td></tr>
<tr class="separator:a4b08f3e931f956f047249fb036ab7c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b8460d986a97cd9fe3e151137613efe"><td class="memItemLeft" align="right" valign="top"><a id="a8b8460d986a97cd9fe3e151137613efe" name="a8b8460d986a97cd9fe3e151137613efe"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a8b8460d986a97cd9fe3e151137613efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742668b6276b2cf6c4c692d0ab11cabf"><td class="memItemLeft" align="right" valign="top"><a id="a742668b6276b2cf6c4c692d0ab11cabf" name="a742668b6276b2cf6c4c692d0ab11cabf"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>receipe</b></td></tr>
<tr class="separator:a742668b6276b2cf6c4c692d0ab11cabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6bdbdd7e1f1f579b06aa41b9aab8f7"><td class="memItemLeft" align="right" valign="top"><a id="a6d6bdbdd7e1f1f579b06aa41b9aab8f7" name="a6d6bdbdd7e1f1f579b06aa41b9aab8f7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>receipeName</b></td></tr>
<tr class="separator:a6d6bdbdd7e1f1f579b06aa41b9aab8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d87ecb39670305a65d31f3bbf0e9f4b"><td class="memItemLeft" align="right" valign="top"><a id="a6d87ecb39670305a65d31f3bbf0e9f4b" name="a6d87ecb39670305a65d31f3bbf0e9f4b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a6d87ecb39670305a65d31f3bbf0e9f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b58a1935a62b2471b48ade466f436c"><td class="memItemLeft" align="right" valign="top"><a id="ab6b58a1935a62b2471b48ade466f436c" name="ab6b58a1935a62b2471b48ade466f436c"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:ab6b58a1935a62b2471b48ade466f436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d5d6cdb8227ffbfcf08b4b63f06f4"><td class="memItemLeft" align="right" valign="top"><a id="aeb7d5d6cdb8227ffbfcf08b4b63f06f4" name="aeb7d5d6cdb8227ffbfcf08b4b63f06f4"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:aeb7d5d6cdb8227ffbfcf08b4b63f06f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class to manipulate discount </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add57c64adc4f1ba5126539170760c572" name="add57c64adc4f1ba5126539170760c572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add57c64adc4f1ba5126539170760c572">&#9670;&nbsp;</a></span>Discount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.goodfood.Models.Discount.Discount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for the class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/Models/Discount.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
