<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">GlobalContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">com.example.goodfood.GlobalContext Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a195ba914910fb1c9d507f985ae91ac3f">addToCart</a>(Recipe receipe)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a4540504732562328f6b1c4866ca74795">clearCart</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>df</b> (defined in <a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a6299ffe1d5f79ad1248905eb749f2d32">getCart</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a29fec60498af373f7ebccaccf6d852e5">getCartAmount</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getRestaurantChoice</b>() (defined in <a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#ab0baac64c52596558abc2cdf3b06f941">getToken</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a1d6ea469bd77efbd05723180f960363d">getUser</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inOrder</b> (defined in <a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a4ed368b900e5211952fef7dcb5dae429">isTextValid</a>(String aString)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>orderAdress</b> (defined in <a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#ac43b92eac1840ff2d9bf4ae80efc4798">removeFromCart</a>(int id)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a34063b9821113bb4e7555336cc63c39e">setRestaurantChoice</a>(Restaurant restaurantChoice)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a09c6d2afaf388c6fc76aa9fc9507ed6e">setToken</a>(String token)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a50abef5f1b77f39cbe27fa5be034d435">setUser</a>(User user)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html">com.example.goodfood.GlobalContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
