<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.Models.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.Models.User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to manipulate <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html" title="class to manipulate User">User</a>  
 <a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94002bd1afaa343ebbec6321029442fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html#a94002bd1afaa343ebbec6321029442fa">User</a> (String id, String email, String password, String firstName, String lastName, String phone, String birthdate)</td></tr>
<tr class="separator:a94002bd1afaa343ebbec6321029442fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af187319b99b251f8ccdccdd7aaebf326"><td class="memItemLeft" align="right" valign="top"><a id="af187319b99b251f8ccdccdd7aaebf326" name="af187319b99b251f8ccdccdd7aaebf326"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:af187319b99b251f8ccdccdd7aaebf326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117ce05f71f264b926c063c6e7a13d8c"><td class="memItemLeft" align="right" valign="top"><a id="a117ce05f71f264b926c063c6e7a13d8c" name="a117ce05f71f264b926c063c6e7a13d8c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr class="separator:a117ce05f71f264b926c063c6e7a13d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa348bfc302a0974ca5ce77aec7496a1"><td class="memItemLeft" align="right" valign="top"><a id="afa348bfc302a0974ca5ce77aec7496a1" name="afa348bfc302a0974ca5ce77aec7496a1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:afa348bfc302a0974ca5ce77aec7496a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f81e38e56bb672d7d20e8a6f827f6fc"><td class="memItemLeft" align="right" valign="top"><a id="a1f81e38e56bb672d7d20e8a6f827f6fc" name="a1f81e38e56bb672d7d20e8a6f827f6fc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>firstName</b></td></tr>
<tr class="separator:a1f81e38e56bb672d7d20e8a6f827f6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a866bbd18d1b7ba2ae5bc8fdbfe516"><td class="memItemLeft" align="right" valign="top"><a id="a94a866bbd18d1b7ba2ae5bc8fdbfe516" name="a94a866bbd18d1b7ba2ae5bc8fdbfe516"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>lastName</b></td></tr>
<tr class="separator:a94a866bbd18d1b7ba2ae5bc8fdbfe516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934c1d336dbcc905aca0217f5ccdae4d"><td class="memItemLeft" align="right" valign="top"><a id="a934c1d336dbcc905aca0217f5ccdae4d" name="a934c1d336dbcc905aca0217f5ccdae4d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>phone</b></td></tr>
<tr class="separator:a934c1d336dbcc905aca0217f5ccdae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af830a0e4f3c49c67119de75282648e25"><td class="memItemLeft" align="right" valign="top"><a id="af830a0e4f3c49c67119de75282648e25" name="af830a0e4f3c49c67119de75282648e25"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>birthdate</b></td></tr>
<tr class="separator:af830a0e4f3c49c67119de75282648e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class to manipulate <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html" title="class to manipulate User">User</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94002bd1afaa343ebbec6321029442fa" name="a94002bd1afaa343ebbec6321029442fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94002bd1afaa343ebbec6321029442fa">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.goodfood.Models.User.User </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>birthdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for the class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/Models/User.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
