<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.databinding.FragmentRestaurantDelegateBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>databinding</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_restaurant_delegate_binding.html">FragmentRestaurantDelegateBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_restaurant_delegate_binding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.databinding.FragmentRestaurantDelegateBinding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e399c01684a0b2e689efa4e78f1d7fd"><td class="memItemLeft" align="right" valign="top"><a id="a5e399c01684a0b2e689efa4e78f1d7fd" name="a5e399c01684a0b2e689efa4e78f1d7fd"></a>
LinearLayout&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> ()</td></tr>
<tr class="separator:a5e399c01684a0b2e689efa4e78f1d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ec795297b034fa6b6ee7a4b06ce433f"><td class="memItemLeft" align="right" valign="top"><a id="a9ec795297b034fa6b6ee7a4b06ce433f" name="a9ec795297b034fa6b6ee7a4b06ce433f"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_restaurant_delegate_binding.html">FragmentRestaurantDelegateBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater)</td></tr>
<tr class="separator:a9ec795297b034fa6b6ee7a4b06ce433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523f0351cf20990c254570b02b6d754f"><td class="memItemLeft" align="right" valign="top"><a id="a523f0351cf20990c254570b02b6d754f" name="a523f0351cf20990c254570b02b6d754f"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_restaurant_delegate_binding.html">FragmentRestaurantDelegateBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater, @Nullable ViewGroup parent, boolean attachToParent)</td></tr>
<tr class="separator:a523f0351cf20990c254570b02b6d754f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138c6b4f8d7af022573b8503e1914919"><td class="memItemLeft" align="right" valign="top"><a id="a138c6b4f8d7af022573b8503e1914919" name="a138c6b4f8d7af022573b8503e1914919"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_restaurant_delegate_binding.html">FragmentRestaurantDelegateBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (@NonNull View rootView)</td></tr>
<tr class="separator:a138c6b4f8d7af022573b8503e1914919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad00dfdaaafe6231b3213b16e4708fb42"><td class="memItemLeft" align="right" valign="top"><a id="ad00dfdaaafe6231b3213b16e4708fb42" name="ad00dfdaaafe6231b3213b16e4708fb42"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>RestaurantDiscount</b></td></tr>
<tr class="separator:ad00dfdaaafe6231b3213b16e4708fb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ee8108d5f704cbc38222adecad6333"><td class="memItemLeft" align="right" valign="top"><a id="a57ee8108d5f704cbc38222adecad6333" name="a57ee8108d5f704cbc38222adecad6333"></a>
final CardView&#160;</td><td class="memItemRight" valign="bottom"><b>cardDiscount</b></td></tr>
<tr class="separator:a57ee8108d5f704cbc38222adecad6333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589fc3418cebcccf5dc77c5056e77317"><td class="memItemLeft" align="right" valign="top"><a id="a589fc3418cebcccf5dc77c5056e77317" name="a589fc3418cebcccf5dc77c5056e77317"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>restaurantAdress</b></td></tr>
<tr class="separator:a589fc3418cebcccf5dc77c5056e77317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3216000e980f208f9fdf3ab1bfd6d0"><td class="memItemLeft" align="right" valign="top"><a id="a1d3216000e980f208f9fdf3ab1bfd6d0" name="a1d3216000e980f208f9fdf3ab1bfd6d0"></a>
final CardView&#160;</td><td class="memItemRight" valign="bottom"><b>restaurantDelegateCard</b></td></tr>
<tr class="separator:a1d3216000e980f208f9fdf3ab1bfd6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a385b98f95b96d24bebf6c3d2f6d51c"><td class="memItemLeft" align="right" valign="top"><a id="a5a385b98f95b96d24bebf6c3d2f6d51c" name="a5a385b98f95b96d24bebf6c3d2f6d51c"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>restaurantName</b></td></tr>
<tr class="separator:a5a385b98f95b96d24bebf6c3d2f6d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450e268819a52bbdd2ace91d2a99e215"><td class="memItemLeft" align="right" valign="top"><a id="a450e268819a52bbdd2ace91d2a99e215" name="a450e268819a52bbdd2ace91d2a99e215"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>restaurantPhone</b></td></tr>
<tr class="separator:a450e268819a52bbdd2ace91d2a99e215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/data_binding_base_class_source_out/debug/out/com/example/goodfood/databinding/FragmentRestaurantDelegateBinding.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
