<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.ui.receipe.MyReceipeRecyclerViewAdapter.ViewHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>ui</b></li><li class="navelem"><b>receipe</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_my_receipe_recycler_view_adapter.html">MyReceipeRecyclerViewAdapter</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_my_receipe_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_my_receipe_recycler_view_adapter_1_1_view_holder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.ui.receipe.MyReceipeRecyclerViewAdapter.ViewHolder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36e7f3e42cd1c96e2cab6a32bc21ecfd"><td class="memItemLeft" align="right" valign="top"><a id="a36e7f3e42cd1c96e2cab6a32bc21ecfd" name="a36e7f3e42cd1c96e2cab6a32bc21ecfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ViewHolder</b> (<a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_receipe_choice_binding.html">FragmentReceipeChoiceBinding</a> binding)</td></tr>
<tr class="separator:a36e7f3e42cd1c96e2cab6a32bc21ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d92cc2b77d25cd527b70793ba345baf"><td class="memItemLeft" align="right" valign="top"><a id="a3d92cc2b77d25cd527b70793ba345baf" name="a3d92cc2b77d25cd527b70793ba345baf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clicked</b> (View view)</td></tr>
<tr class="separator:a3d92cc2b77d25cd527b70793ba345baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867004975b9d9a9a2f0a97d4ac70be89"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_my_receipe_recycler_view_adapter_1_1_view_holder.html#a867004975b9d9a9a2f0a97d4ac70be89">changeVisibility</a> (View view)</td></tr>
<tr class="separator:a867004975b9d9a9a2f0a97d4ac70be89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9e814384dc6b6278bf0a986254b6440"><td class="memItemLeft" align="right" valign="top"><a id="ab9e814384dc6b6278bf0a986254b6440" name="ab9e814384dc6b6278bf0a986254b6440"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>mReceipeName</b></td></tr>
<tr class="separator:ab9e814384dc6b6278bf0a986254b6440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704d3152c7a9ffa5f34c389f16170760"><td class="memItemLeft" align="right" valign="top"><a id="a704d3152c7a9ffa5f34c389f16170760" name="a704d3152c7a9ffa5f34c389f16170760"></a>
final CardView&#160;</td><td class="memItemRight" valign="bottom"><b>mCard</b></td></tr>
<tr class="separator:a704d3152c7a9ffa5f34c389f16170760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dc88263ba9651a7e5e2028b41183e0"><td class="memItemLeft" align="right" valign="top"><a id="a45dc88263ba9651a7e5e2028b41183e0" name="a45dc88263ba9651a7e5e2028b41183e0"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>mReceipePrice</b></td></tr>
<tr class="separator:a45dc88263ba9651a7e5e2028b41183e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9841ff6f115bf53ead5b11e7e36bc6"><td class="memItemLeft" align="right" valign="top"><a id="a3e9841ff6f115bf53ead5b11e7e36bc6" name="a3e9841ff6f115bf53ead5b11e7e36bc6"></a>
final ImageView&#160;</td><td class="memItemRight" valign="bottom"><b>mImageView</b></td></tr>
<tr class="separator:a3e9841ff6f115bf53ead5b11e7e36bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bc4a1e5fb68230655e60d3ff086091"><td class="memItemLeft" align="right" valign="top"><a id="ac4bc4a1e5fb68230655e60d3ff086091" name="ac4bc4a1e5fb68230655e60d3ff086091"></a>
<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html">Recipe</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mItem</b></td></tr>
<tr class="separator:ac4bc4a1e5fb68230655e60d3ff086091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a867004975b9d9a9a2f0a97d4ac70be89" name="a867004975b9d9a9a2f0a97d4ac70be89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867004975b9d9a9a2f0a97d4ac70be89">&#9670;&nbsp;</a></span>changeVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.goodfood.ui.receipe.MyReceipeRecyclerViewAdapter.ViewHolder.changeVisibility </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if(mReceipeAllergens.getVisibility() == View.VISIBLE) mReceipeAllergens.setVisibility(View.GONE); else mReceipeAllergens.setVisibility(View.VISIBLE);</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/ui/receipe/MyReceipeRecyclerViewAdapter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
