<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.BuildConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_build_config.html">BuildConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_build_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.BuildConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae3fede355ff18b1f97271bae1a53b511"><td class="memItemLeft" align="right" valign="top"><a id="ae3fede355ff18b1f97271bae1a53b511" name="ae3fede355ff18b1f97271bae1a53b511"></a>
static final boolean&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b> = Boolean.parseBoolean(&quot;true&quot;)</td></tr>
<tr class="separator:ae3fede355ff18b1f97271bae1a53b511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967ef65ca71047861e9b56dcc75710e"><td class="memItemLeft" align="right" valign="top"><a id="ab967ef65ca71047861e9b56dcc75710e" name="ab967ef65ca71047861e9b56dcc75710e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_ID</b> = &quot;com.example.goodfood&quot;</td></tr>
<tr class="separator:ab967ef65ca71047861e9b56dcc75710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c121ee36bfeeaccb382d150a3acd54"><td class="memItemLeft" align="right" valign="top"><a id="a49c121ee36bfeeaccb382d150a3acd54" name="a49c121ee36bfeeaccb382d150a3acd54"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BUILD_TYPE</b> = &quot;debug&quot;</td></tr>
<tr class="separator:a49c121ee36bfeeaccb382d150a3acd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba5461e02ce9d146a6c110314363472"><td class="memItemLeft" align="right" valign="top"><a id="abba5461e02ce9d146a6c110314363472" name="abba5461e02ce9d146a6c110314363472"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_CODE</b> = 1</td></tr>
<tr class="separator:abba5461e02ce9d146a6c110314363472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7c4e00498e0fb18ec74f0dc9ef16ac"><td class="memItemLeft" align="right" valign="top"><a id="a7a7c4e00498e0fb18ec74f0dc9ef16ac" name="a7a7c4e00498e0fb18ec74f0dc9ef16ac"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_NAME</b> = &quot;1.0&quot;</td></tr>
<tr class="separator:a7a7c4e00498e0fb18ec74f0dc9ef16ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/source/buildConfig/debug/com/example/goodfood/BuildConfig.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
