<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.Models.Recipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html">Recipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.Models.Recipe Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to manipulate <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html" title="class to manipulate Recipe">Recipe</a>  
 <a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29e49c56084deb9eb80d1c4db4e64a46"><td class="memItemLeft" align="right" valign="top"><a id="a29e49c56084deb9eb80d1c4db4e64a46" name="a29e49c56084deb9eb80d1c4db4e64a46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Recipe</b> (JSONObject json)</td></tr>
<tr class="memdesc:a29e49c56084deb9eb80d1c4db4e64a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to use with API response. <br /></td></tr>
<tr class="separator:a29e49c56084deb9eb80d1c4db4e64a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fc6154efd2c5645efd7e60a1f7286c"><td class="memItemLeft" align="right" valign="top"><a id="ac2fc6154efd2c5645efd7e60a1f7286c" name="ac2fc6154efd2c5645efd7e60a1f7286c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRealPrice</b> ()</td></tr>
<tr class="memdesc:ac2fc6154efd2c5645efd7e60a1f7286c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a price with discount <br /></td></tr>
<tr class="separator:ac2fc6154efd2c5645efd7e60a1f7286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63fa3f1d648565693e1ae7a5cc841a0"><td class="memItemLeft" align="right" valign="top"><a id="ad63fa3f1d648565693e1ae7a5cc841a0" name="ad63fa3f1d648565693e1ae7a5cc841a0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAllergens</b> ()</td></tr>
<tr class="memdesc:ad63fa3f1d648565693e1ae7a5cc841a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all the ingredients of the recipe <br /></td></tr>
<tr class="separator:ad63fa3f1d648565693e1ae7a5cc841a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60d16a259e92a60f9d75e0414e1bb82"><td class="memItemLeft" align="right" valign="top"><a id="aa60d16a259e92a60f9d75e0414e1bb82" name="aa60d16a259e92a60f9d75e0414e1bb82"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getIngredientsText</b> ()</td></tr>
<tr class="memdesc:aa60d16a259e92a60f9d75e0414e1bb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ingredient text for recipe informations <br /></td></tr>
<tr class="separator:aa60d16a259e92a60f9d75e0414e1bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3456a5cb4ee2b307e81ea4ffe12e9bea"><td class="memItemLeft" align="right" valign="top"><a id="a3456a5cb4ee2b307e81ea4ffe12e9bea" name="a3456a5cb4ee2b307e81ea4ffe12e9bea"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a3456a5cb4ee2b307e81ea4ffe12e9bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa512213ae3df0b0879bd8ec93d359b2d"><td class="memItemLeft" align="right" valign="top"><a id="aa512213ae3df0b0879bd8ec93d359b2d" name="aa512213ae3df0b0879bd8ec93d359b2d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:aa512213ae3df0b0879bd8ec93d359b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138f7ae6a671c06e497d5d10f5c5fc0e"><td class="memItemLeft" align="right" valign="top"><a id="a138f7ae6a671c06e497d5d10f5c5fc0e" name="a138f7ae6a671c06e497d5d10f5c5fc0e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a138f7ae6a671c06e497d5d10f5c5fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf31dfcfc214870c639ce96b729113cb"><td class="memItemLeft" align="right" valign="top"><a id="acf31dfcfc214870c639ce96b729113cb" name="acf31dfcfc214870c639ce96b729113cb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>photo</b></td></tr>
<tr class="separator:acf31dfcfc214870c639ce96b729113cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494598451202b6b5ee1b099e8d4a4d97"><td class="memItemLeft" align="right" valign="top"><a id="a494598451202b6b5ee1b099e8d4a4d97" name="a494598451202b6b5ee1b099e8d4a4d97"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>standardPrice</b> = 0</td></tr>
<tr class="separator:a494598451202b6b5ee1b099e8d4a4d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dc32d1c7f3a46edb718578f389d2e6"><td class="memItemLeft" align="right" valign="top"><a id="ab7dc32d1c7f3a46edb718578f389d2e6" name="ab7dc32d1c7f3a46edb718578f389d2e6"></a>
<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_discount.html">Discount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discount</b></td></tr>
<tr class="separator:ab7dc32d1c7f3a46edb718578f389d2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed59ca7a0fa444225397ded223a81e9"><td class="memItemLeft" align="right" valign="top"><a id="afed59ca7a0fa444225397ded223a81e9" name="afed59ca7a0fa444225397ded223a81e9"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isStandard</b></td></tr>
<tr class="separator:afed59ca7a0fa444225397ded223a81e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949472d82fc0ff960c989a5fabfdf16d"><td class="memItemLeft" align="right" valign="top"><a id="a949472d82fc0ff960c989a5fabfdf16d" name="a949472d82fc0ff960c989a5fabfdf16d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>creator</b></td></tr>
<tr class="separator:a949472d82fc0ff960c989a5fabfdf16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba182e9c902aa9f3131ad13ab36cf0f"><td class="memItemLeft" align="right" valign="top"><a id="aaba182e9c902aa9f3131ad13ab36cf0f" name="aaba182e9c902aa9f3131ad13ab36cf0f"></a>
List&lt; <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_ingredient.html">Ingredient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ingredients</b> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:aaba182e9c902aa9f3131ad13ab36cf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class to manipulate <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html" title="class to manipulate Recipe">Recipe</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/Models/Recipe.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
