<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.Models.Supplier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_supplier.html">Supplier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_supplier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.Models.Supplier Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to manipulate supplier  
 <a href="classcom_1_1example_1_1goodfood_1_1_models_1_1_supplier.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3783feab6ebecadc691bacbd0b9d4cf1"><td class="memItemLeft" align="right" valign="top"><a id="a3783feab6ebecadc691bacbd0b9d4cf1" name="a3783feab6ebecadc691bacbd0b9d4cf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Supplier</b> (String id, String name, boolean isStandard, String phone, String email, List&lt; <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_ingredient.html">Ingredient</a> &gt; ingredients)</td></tr>
<tr class="memdesc:a3783feab6ebecadc691bacbd0b9d4cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3783feab6ebecadc691bacbd0b9d4cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a074b7dc4fb833721a34412abc02cda76"><td class="memItemLeft" align="right" valign="top"><a id="a074b7dc4fb833721a34412abc02cda76" name="a074b7dc4fb833721a34412abc02cda76"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a074b7dc4fb833721a34412abc02cda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89efba03b2c233e16299ad437e61e409"><td class="memItemLeft" align="right" valign="top"><a id="a89efba03b2c233e16299ad437e61e409" name="a89efba03b2c233e16299ad437e61e409"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a89efba03b2c233e16299ad437e61e409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ec2ababb630517855b776511a964ec"><td class="memItemLeft" align="right" valign="top"><a id="a80ec2ababb630517855b776511a964ec" name="a80ec2ababb630517855b776511a964ec"></a>
final boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isStandard</b></td></tr>
<tr class="separator:a80ec2ababb630517855b776511a964ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126bfc0ffe283c94cd702bd611fe2aa9"><td class="memItemLeft" align="right" valign="top"><a id="a126bfc0ffe283c94cd702bd611fe2aa9" name="a126bfc0ffe283c94cd702bd611fe2aa9"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>phone</b></td></tr>
<tr class="separator:a126bfc0ffe283c94cd702bd611fe2aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8c7c52a939d6ebf7c140d1aac5b7c0"><td class="memItemLeft" align="right" valign="top"><a id="a4e8c7c52a939d6ebf7c140d1aac5b7c0" name="a4e8c7c52a939d6ebf7c140d1aac5b7c0"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr class="separator:a4e8c7c52a939d6ebf7c140d1aac5b7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748863837cb3910f9e1519ee6d42976a"><td class="memItemLeft" align="right" valign="top"><a id="a748863837cb3910f9e1519ee6d42976a" name="a748863837cb3910f9e1519ee6d42976a"></a>
final List&lt; <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_ingredient.html">Ingredient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ingredients</b></td></tr>
<tr class="separator:a748863837cb3910f9e1519ee6d42976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class to manipulate supplier </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/Models/Supplier.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
