<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.APIVelaTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela_test.html">APIVelaTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.APIVelaTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae14fb297a65f428bf7e33da2316255d"><td class="memItemLeft" align="right" valign="top"><a id="aae14fb297a65f428bf7e33da2316255d" name="aae14fb297a65f428bf7e33da2316255d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logIn</b> ()</td></tr>
<tr class="separator:aae14fb297a65f428bf7e33da2316255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d72301b5688a991fefe720a83c02c9"><td class="memItemLeft" align="right" valign="top"><a id="a96d72301b5688a991fefe720a83c02c9" name="a96d72301b5688a991fefe720a83c02c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createAccount</b> ()</td></tr>
<tr class="separator:a96d72301b5688a991fefe720a83c02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedee20ddb6962bcbbfd4a9c3c8bee79"><td class="memItemLeft" align="right" valign="top"><a id="adedee20ddb6962bcbbfd4a9c3c8bee79" name="adedee20ddb6962bcbbfd4a9c3c8bee79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>editUser</b> ()</td></tr>
<tr class="separator:adedee20ddb6962bcbbfd4a9c3c8bee79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554bd76d165c712a919c7af9138d4ed1"><td class="memItemLeft" align="right" valign="top"><a id="a554bd76d165c712a919c7af9138d4ed1" name="a554bd76d165c712a919c7af9138d4ed1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>editPassword</b> ()</td></tr>
<tr class="separator:a554bd76d165c712a919c7af9138d4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb591c91ce4cbe6f04f2c4dca5e62c7a"><td class="memItemLeft" align="right" valign="top"><a id="aeb591c91ce4cbe6f04f2c4dca5e62c7a" name="aeb591c91ce4cbe6f04f2c4dca5e62c7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRestaurant</b> ()</td></tr>
<tr class="separator:aeb591c91ce4cbe6f04f2c4dca5e62c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc8c7b8570006670cfae411068d7436"><td class="memItemLeft" align="right" valign="top"><a id="a9bc8c7b8570006670cfae411068d7436" name="a9bc8c7b8570006670cfae411068d7436"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getAllRestaurant</b> ()</td></tr>
<tr class="separator:a9bc8c7b8570006670cfae411068d7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d3cb92b14a523e59e388cc9f465df7"><td class="memItemLeft" align="right" valign="top"><a id="af7d3cb92b14a523e59e388cc9f465df7" name="af7d3cb92b14a523e59e388cc9f465df7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getReceipe</b> ()</td></tr>
<tr class="separator:af7d3cb92b14a523e59e388cc9f465df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846f57601878f3ca46acd9e6957a80df"><td class="memItemLeft" align="right" valign="top"><a id="a846f57601878f3ca46acd9e6957a80df" name="a846f57601878f3ca46acd9e6957a80df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getAllReceipe</b> ()</td></tr>
<tr class="separator:a846f57601878f3ca46acd9e6957a80df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a844d0f9463659a9edb7a04dd912183"><td class="memItemLeft" align="right" valign="top"><a id="a4a844d0f9463659a9edb7a04dd912183" name="a4a844d0f9463659a9edb7a04dd912183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getIngredient</b> ()</td></tr>
<tr class="separator:a4a844d0f9463659a9edb7a04dd912183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5796b84cdae82ebc4c68a836398293b9"><td class="memItemLeft" align="right" valign="top"><a id="a5796b84cdae82ebc4c68a836398293b9" name="a5796b84cdae82ebc4c68a836398293b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getAllIngredient</b> ()</td></tr>
<tr class="separator:a5796b84cdae82ebc4c68a836398293b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/test/java/com/example/goodfood/APIVelaTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
