<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.databinding.ActivityAdressManagmentBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>databinding</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_adress_managment_binding.html">ActivityAdressManagmentBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_adress_managment_binding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.databinding.ActivityAdressManagmentBinding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d16c91e123e8b8e689c309b6e43aa4e"><td class="memItemLeft" align="right" valign="top"><a id="a1d16c91e123e8b8e689c309b6e43aa4e" name="a1d16c91e123e8b8e689c309b6e43aa4e"></a>
LinearLayout&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> ()</td></tr>
<tr class="separator:a1d16c91e123e8b8e689c309b6e43aa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2bb8b8f307e3a78f403566024234b4e0"><td class="memItemLeft" align="right" valign="top"><a id="a2bb8b8f307e3a78f403566024234b4e0" name="a2bb8b8f307e3a78f403566024234b4e0"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_adress_managment_binding.html">ActivityAdressManagmentBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater)</td></tr>
<tr class="separator:a2bb8b8f307e3a78f403566024234b4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e5ff0c1c4d482051c682894a062cb"><td class="memItemLeft" align="right" valign="top"><a id="a647e5ff0c1c4d482051c682894a062cb" name="a647e5ff0c1c4d482051c682894a062cb"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_adress_managment_binding.html">ActivityAdressManagmentBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater, @Nullable ViewGroup parent, boolean attachToParent)</td></tr>
<tr class="separator:a647e5ff0c1c4d482051c682894a062cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ec1a07b16c939bbff42f72db9412f7"><td class="memItemLeft" align="right" valign="top"><a id="a04ec1a07b16c939bbff42f72db9412f7" name="a04ec1a07b16c939bbff42f72db9412f7"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_adress_managment_binding.html">ActivityAdressManagmentBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (@NonNull View rootView)</td></tr>
<tr class="separator:a04ec1a07b16c939bbff42f72db9412f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1ef39e59baaeac3d05a52308294b368"><td class="memItemLeft" align="right" valign="top"><a id="af1ef39e59baaeac3d05a52308294b368" name="af1ef39e59baaeac3d05a52308294b368"></a>
final Button&#160;</td><td class="memItemRight" valign="bottom"><b>addAdressButton</b></td></tr>
<tr class="separator:af1ef39e59baaeac3d05a52308294b368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbea02215cf056da76ed5cd92da03d8b"><td class="memItemLeft" align="right" valign="top"><a id="afbea02215cf056da76ed5cd92da03d8b" name="afbea02215cf056da76ed5cd92da03d8b"></a>
final FragmentContainerView&#160;</td><td class="memItemRight" valign="bottom"><b>containerAdressFragment</b></td></tr>
<tr class="separator:afbea02215cf056da76ed5cd92da03d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674da21b01edc1256f865e89041cb29e"><td class="memItemLeft" align="right" valign="top"><a id="a674da21b01edc1256f865e89041cb29e" name="a674da21b01edc1256f865e89041cb29e"></a>
final Button&#160;</td><td class="memItemRight" valign="bottom"><b>orderAdressButton</b></td></tr>
<tr class="separator:a674da21b01edc1256f865e89041cb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3ad76c6999310952caca02a9021bda"><td class="memItemLeft" align="right" valign="top"><a id="a8e3ad76c6999310952caca02a9021bda" name="a8e3ad76c6999310952caca02a9021bda"></a>
final Spinner&#160;</td><td class="memItemRight" valign="bottom"><b>typeOrderSpinner</b></td></tr>
<tr class="separator:a8e3ad76c6999310952caca02a9021bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/data_binding_base_class_source_out/debug/out/com/example/goodfood/databinding/ActivityAdressManagmentBinding.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
