<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.ui.receipe.ReceipeChoiceFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>ui</b></li><li class="navelem"><b>receipe</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_receipe_choice_fragment.html">ReceipeChoiceFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_receipe_choice_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.ui.receipe.ReceipeChoiceFragment Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf3983604c820f7e7a43b17907cf8e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_receipe_choice_fragment.html#acf3983604c820f7e7a43b17907cf8e20">ReceipeChoiceFragment</a> ()</td></tr>
<tr class="separator:acf3983604c820f7e7a43b17907cf8e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba68a19e083b852690b8e449aaf5d73"><td class="memItemLeft" align="right" valign="top"><a id="a0ba68a19e083b852690b8e449aaf5d73" name="a0ba68a19e083b852690b8e449aaf5d73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a0ba68a19e083b852690b8e449aaf5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7192ffb40e6ff70d2409b203950165e7"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_receipe_choice_fragment.html#a7192ffb40e6ff70d2409b203950165e7">onCreateView</a> (LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</td></tr>
<tr class="separator:a7192ffb40e6ff70d2409b203950165e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2952efb48290c36fe7b9dfae73a3210"><td class="memItemLeft" align="right" valign="top"><a id="ab2952efb48290c36fe7b9dfae73a3210" name="ab2952efb48290c36fe7b9dfae73a3210"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_receipe_choice_fragment.html">ReceipeChoiceFragment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>newInstance</b> (int columnCount)</td></tr>
<tr class="separator:ab2952efb48290c36fe7b9dfae73a3210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A fragment representing a list of Items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf3983604c820f7e7a43b17907cf8e20" name="acf3983604c820f7e7a43b17907cf8e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3983604c820f7e7a43b17907cf8e20">&#9670;&nbsp;</a></span>ReceipeChoiceFragment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.goodfood.ui.receipe.ReceipeChoiceFragment.ReceipeChoiceFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Mandatory empty constructor for the fragment manager to instantiate the fragment (e.g. upon screen orientation changes). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7192ffb40e6ff70d2409b203950165e7" name="a7192ffb40e6ff70d2409b203950165e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7192ffb40e6ff70d2409b203950165e7">&#9670;&nbsp;</a></span>onCreateView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View com.example.goodfood.ui.receipe.ReceipeChoiceFragment.onCreateView </td>
          <td>(</td>
          <td class="paramtype">LayoutInflater&#160;</td>
          <td class="paramname"><em>inflater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >String result = null; <a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">APIVela</a> getRequest = new APIVela(); String api = "getRestaurantReceipe"; try { result = getRequest.execute(api).get(); } catch (ExecutionException | InterruptedException e) { e.printStackTrace(); } if(result == null){</p>
<p >} else { JSONArray restaurantRecipes = null; try { restaurantRecipes = new JSONArray(result); for(int i = 0; i &lt; restaurantRecipes.length(); i++) { Receipe newReceipe = new Receipe((JSONObject) restaurantRecipes.get(i)); mReceipes.add(newReceipe); } } catch (JSONException e) { e.printStackTrace(); } }</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/ui/receipe/ReceipeChoiceFragment.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
