<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.UserLocalStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_user_local_store.html">UserLocalStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_user_local_store-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.UserLocalStore Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fb3b9c3281f608cc90db2ee97e4eaf5"><td class="memItemLeft" align="right" valign="top"><a id="a3fb3b9c3281f608cc90db2ee97e4eaf5" name="a3fb3b9c3281f608cc90db2ee97e4eaf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserLocalStore</b> (Context context)</td></tr>
<tr class="memdesc:a3fb3b9c3281f608cc90db2ee97e4eaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3fb3b9c3281f608cc90db2ee97e4eaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703b724df24b616ba83e34ba27b56fe5"><td class="memItemLeft" align="right" valign="top"><a id="a703b724df24b616ba83e34ba27b56fe5" name="a703b724df24b616ba83e34ba27b56fe5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeUserData</b> (<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a703b724df24b616ba83e34ba27b56fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add user in the local store. <br /></td></tr>
<tr class="separator:a703b724df24b616ba83e34ba27b56fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54bbd687ac2333c330fbfc2dcabe15"><td class="memItemLeft" align="right" valign="top"><a id="aaa54bbd687ac2333c330fbfc2dcabe15" name="aaa54bbd687ac2333c330fbfc2dcabe15"></a>
<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLoggedInUser</b> ()</td></tr>
<tr class="memdesc:aaa54bbd687ac2333c330fbfc2dcabe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Logged in user. <br /></td></tr>
<tr class="separator:aaa54bbd687ac2333c330fbfc2dcabe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009c2bd31f6b5eb6c6bf5770f08f1eef"><td class="memItemLeft" align="right" valign="top"><a id="a009c2bd31f6b5eb6c6bf5770f08f1eef" name="a009c2bd31f6b5eb6c6bf5770f08f1eef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserLoggedIn</b> (boolean logged)</td></tr>
<tr class="memdesc:a009c2bd31f6b5eb6c6bf5770f08f1eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change logged in status. <br /></td></tr>
<tr class="separator:a009c2bd31f6b5eb6c6bf5770f08f1eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c380d56efe943030b287e01602c26b1"><td class="memItemLeft" align="right" valign="top"><a id="a2c380d56efe943030b287e01602c26b1" name="a2c380d56efe943030b287e01602c26b1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getUserLoggedIn</b> ()</td></tr>
<tr class="memdesc:a2c380d56efe943030b287e01602c26b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logged in user. <br /></td></tr>
<tr class="separator:a2c380d56efe943030b287e01602c26b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd2a3be8c187c06a76716779412bf7"><td class="memItemLeft" align="right" valign="top"><a id="af3fd2a3be8c187c06a76716779412bf7" name="af3fd2a3be8c187c06a76716779412bf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearUserData</b> ()</td></tr>
<tr class="memdesc:af3fd2a3be8c187c06a76716779412bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear User data. <br /></td></tr>
<tr class="separator:af3fd2a3be8c187c06a76716779412bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7ab9fb0be13931da65e4a2abaf9566a1"><td class="memItemLeft" align="right" valign="top"><a id="a7ab9fb0be13931da65e4a2abaf9566a1" name="a7ab9fb0be13931da65e4a2abaf9566a1"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SP_NAME</b> = &quot;userDetails&quot;</td></tr>
<tr class="separator:a7ab9fb0be13931da65e4a2abaf9566a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/UserLocalStore.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
