<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.databinding.FragmentReceipeChoiceBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>databinding</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_receipe_choice_binding.html">FragmentReceipeChoiceBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_receipe_choice_binding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.databinding.FragmentReceipeChoiceBinding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e6a699d7a26262fdb546b99e3599761"><td class="memItemLeft" align="right" valign="top"><a id="a0e6a699d7a26262fdb546b99e3599761" name="a0e6a699d7a26262fdb546b99e3599761"></a>
LinearLayout&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> ()</td></tr>
<tr class="separator:a0e6a699d7a26262fdb546b99e3599761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ee03cbafb998591e05b8336f1c83fd3"><td class="memItemLeft" align="right" valign="top"><a id="a1ee03cbafb998591e05b8336f1c83fd3" name="a1ee03cbafb998591e05b8336f1c83fd3"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_receipe_choice_binding.html">FragmentReceipeChoiceBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater)</td></tr>
<tr class="separator:a1ee03cbafb998591e05b8336f1c83fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd6c90d2ab46f46137ae7bb8bad78a6"><td class="memItemLeft" align="right" valign="top"><a id="abfd6c90d2ab46f46137ae7bb8bad78a6" name="abfd6c90d2ab46f46137ae7bb8bad78a6"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_receipe_choice_binding.html">FragmentReceipeChoiceBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater, @Nullable ViewGroup parent, boolean attachToParent)</td></tr>
<tr class="separator:abfd6c90d2ab46f46137ae7bb8bad78a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ff46566e3817fd4f33239e6bf5b8a4"><td class="memItemLeft" align="right" valign="top"><a id="a46ff46566e3817fd4f33239e6bf5b8a4" name="a46ff46566e3817fd4f33239e6bf5b8a4"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_receipe_choice_binding.html">FragmentReceipeChoiceBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (@NonNull View rootView)</td></tr>
<tr class="separator:a46ff46566e3817fd4f33239e6bf5b8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58c17906ceb63fb7334156ad97d7cecc"><td class="memItemLeft" align="right" valign="top"><a id="a58c17906ceb63fb7334156ad97d7cecc" name="a58c17906ceb63fb7334156ad97d7cecc"></a>
final CardView&#160;</td><td class="memItemRight" valign="bottom"><b>cardViewReceipe</b></td></tr>
<tr class="separator:a58c17906ceb63fb7334156ad97d7cecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f22ad82f19b982110f0f300a1ac822b"><td class="memItemLeft" align="right" valign="top"><a id="a3f22ad82f19b982110f0f300a1ac822b" name="a3f22ad82f19b982110f0f300a1ac822b"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>choiceReceipeAllergen</b></td></tr>
<tr class="separator:a3f22ad82f19b982110f0f300a1ac822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abe526a1ac3c2b8729e8ed0d46fc0"><td class="memItemLeft" align="right" valign="top"><a id="a3e5abe526a1ac3c2b8729e8ed0d46fc0" name="a3e5abe526a1ac3c2b8729e8ed0d46fc0"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>choiceReceipeName</b></td></tr>
<tr class="separator:a3e5abe526a1ac3c2b8729e8ed0d46fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf46a653f1a47a6b4028f71d71eb81c"><td class="memItemLeft" align="right" valign="top"><a id="a8cf46a653f1a47a6b4028f71d71eb81c" name="a8cf46a653f1a47a6b4028f71d71eb81c"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>choiceReceipePrice</b></td></tr>
<tr class="separator:a8cf46a653f1a47a6b4028f71d71eb81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f075a14dbd24dfa5ccea56175e18caa"><td class="memItemLeft" align="right" valign="top"><a id="a2f075a14dbd24dfa5ccea56175e18caa" name="a2f075a14dbd24dfa5ccea56175e18caa"></a>
final ImageView&#160;</td><td class="memItemRight" valign="bottom"><b>recipeIcon</b></td></tr>
<tr class="separator:a2f075a14dbd24dfa5ccea56175e18caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/data_binding_base_class_source_out/debug/out/com/example/goodfood/databinding/FragmentReceipeChoiceBinding.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
