<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.databinding.FragmentLoginActivityBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>databinding</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_login_activity_binding.html">FragmentLoginActivityBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_login_activity_binding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.databinding.FragmentLoginActivityBinding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8d0dea1ea7fd3eb3d773dbf1f0c9290"><td class="memItemLeft" align="right" valign="top"><a id="ae8d0dea1ea7fd3eb3d773dbf1f0c9290" name="ae8d0dea1ea7fd3eb3d773dbf1f0c9290"></a>
FrameLayout&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> ()</td></tr>
<tr class="separator:ae8d0dea1ea7fd3eb3d773dbf1f0c9290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa39a502c21ce4dae0d9eada7092cd80b"><td class="memItemLeft" align="right" valign="top"><a id="aa39a502c21ce4dae0d9eada7092cd80b" name="aa39a502c21ce4dae0d9eada7092cd80b"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_login_activity_binding.html">FragmentLoginActivityBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater)</td></tr>
<tr class="separator:aa39a502c21ce4dae0d9eada7092cd80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35a0d6b805e760d3fafece7db174983"><td class="memItemLeft" align="right" valign="top"><a id="ad35a0d6b805e760d3fafece7db174983" name="ad35a0d6b805e760d3fafece7db174983"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_login_activity_binding.html">FragmentLoginActivityBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater, @Nullable ViewGroup parent, boolean attachToParent)</td></tr>
<tr class="separator:ad35a0d6b805e760d3fafece7db174983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b6d93b28dd5b90ead9a95e0101ed35"><td class="memItemLeft" align="right" valign="top"><a id="ab8b6d93b28dd5b90ead9a95e0101ed35" name="ab8b6d93b28dd5b90ead9a95e0101ed35"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_login_activity_binding.html">FragmentLoginActivityBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (@NonNull View rootView)</td></tr>
<tr class="separator:ab8b6d93b28dd5b90ead9a95e0101ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6bc215d06c6b305498db2090b080fb2"><td class="memItemLeft" align="right" valign="top"><a id="aa6bc215d06c6b305498db2090b080fb2" name="aa6bc215d06c6b305498db2090b080fb2"></a>
final Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonForgot</b></td></tr>
<tr class="separator:aa6bc215d06c6b305498db2090b080fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b7c7ac9f32b2ad2afa53c5a61bf00"><td class="memItemLeft" align="right" valign="top"><a id="a921b7c7ac9f32b2ad2afa53c5a61bf00" name="a921b7c7ac9f32b2ad2afa53c5a61bf00"></a>
final Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonLogin</b></td></tr>
<tr class="separator:a921b7c7ac9f32b2ad2afa53c5a61bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa672c4b5b12fd86036a7d75572641e"><td class="memItemLeft" align="right" valign="top"><a id="a8fa672c4b5b12fd86036a7d75572641e" name="a8fa672c4b5b12fd86036a7d75572641e"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>editTextLoginEmail</b></td></tr>
<tr class="separator:a8fa672c4b5b12fd86036a7d75572641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a414780b87caed3ac4af27c8bb817"><td class="memItemLeft" align="right" valign="top"><a id="a0a8a414780b87caed3ac4af27c8bb817" name="a0a8a414780b87caed3ac4af27c8bb817"></a>
final EditText&#160;</td><td class="memItemRight" valign="bottom"><b>editTextLoginPassword</b></td></tr>
<tr class="separator:a0a8a414780b87caed3ac4af27c8bb817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe31dcc2052ef178e4e27bd6faf894f5"><td class="memItemLeft" align="right" valign="top"><a id="afe31dcc2052ef178e4e27bd6faf894f5" name="afe31dcc2052ef178e4e27bd6faf894f5"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>loginInputLayoutEmail</b></td></tr>
<tr class="separator:afe31dcc2052ef178e4e27bd6faf894f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4d292654237cb66243f9b427341b44"><td class="memItemLeft" align="right" valign="top"><a id="afe4d292654237cb66243f9b427341b44" name="afe4d292654237cb66243f9b427341b44"></a>
final TextInputLayout&#160;</td><td class="memItemRight" valign="bottom"><b>loginInputLayoutPassword</b></td></tr>
<tr class="separator:afe4d292654237cb66243f9b427341b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4102f1e7abfbb2889b6a279cecac05"><td class="memItemLeft" align="right" valign="top"><a id="a6f4102f1e7abfbb2889b6a279cecac05" name="a6f4102f1e7abfbb2889b6a279cecac05"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>swipeLeft</b></td></tr>
<tr class="separator:a6f4102f1e7abfbb2889b6a279cecac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/data_binding_base_class_source_out/debug/out/com/example/goodfood/databinding/FragmentLoginActivityBinding.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
