<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.databinding.FragmentAdressDelegateBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>databinding</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_adress_delegate_binding.html">FragmentAdressDelegateBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_adress_delegate_binding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.databinding.FragmentAdressDelegateBinding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4fc9c9bb068ee5301eaf9043f1db243"><td class="memItemLeft" align="right" valign="top"><a id="af4fc9c9bb068ee5301eaf9043f1db243" name="af4fc9c9bb068ee5301eaf9043f1db243"></a>
CardView&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> ()</td></tr>
<tr class="separator:af4fc9c9bb068ee5301eaf9043f1db243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adda52cf43782304af9696b4ad11636fa"><td class="memItemLeft" align="right" valign="top"><a id="adda52cf43782304af9696b4ad11636fa" name="adda52cf43782304af9696b4ad11636fa"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_adress_delegate_binding.html">FragmentAdressDelegateBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater)</td></tr>
<tr class="separator:adda52cf43782304af9696b4ad11636fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839f783f84a0433423b298c0ecb1419c"><td class="memItemLeft" align="right" valign="top"><a id="a839f783f84a0433423b298c0ecb1419c" name="a839f783f84a0433423b298c0ecb1419c"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_adress_delegate_binding.html">FragmentAdressDelegateBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflate</b> (@NonNull LayoutInflater inflater, @Nullable ViewGroup parent, boolean attachToParent)</td></tr>
<tr class="separator:a839f783f84a0433423b298c0ecb1419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725514d7296b2566440de3333b2e084f"><td class="memItemLeft" align="right" valign="top"><a id="a725514d7296b2566440de3333b2e084f" name="a725514d7296b2566440de3333b2e084f"></a>
static <a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_adress_delegate_binding.html">FragmentAdressDelegateBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (@NonNull View rootView)</td></tr>
<tr class="separator:a725514d7296b2566440de3333b2e084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a50909f3b5bd332501318ff7fa1915f"><td class="memItemLeft" align="right" valign="top"><a id="a3a50909f3b5bd332501318ff7fa1915f" name="a3a50909f3b5bd332501318ff7fa1915f"></a>
final TextView&#160;</td><td class="memItemRight" valign="bottom"><b>adressNumber</b></td></tr>
<tr class="separator:a3a50909f3b5bd332501318ff7fa1915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4674621528b5d04d85e8ddeaa26c3bdf"><td class="memItemLeft" align="right" valign="top"><a id="a4674621528b5d04d85e8ddeaa26c3bdf" name="a4674621528b5d04d85e8ddeaa26c3bdf"></a>
final CardView&#160;</td><td class="memItemRight" valign="bottom"><b>cardViewAdress</b></td></tr>
<tr class="separator:a4674621528b5d04d85e8ddeaa26c3bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b03d881a58abcd2a8204f42d11fe53"><td class="memItemLeft" align="right" valign="top"><a id="a66b03d881a58abcd2a8204f42d11fe53" name="a66b03d881a58abcd2a8204f42d11fe53"></a>
final ImageView&#160;</td><td class="memItemRight" valign="bottom"><b>removeAdress</b></td></tr>
<tr class="separator:a66b03d881a58abcd2a8204f42d11fe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/build/generated/data_binding_base_class_source_out/debug/out/com/example/goodfood/databinding/FragmentAdressDelegateBinding.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
