<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.LoginFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_login_fragment.html">LoginFragment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1_login_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.LoginFragment Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a552a13759c4126b4c30de2be09c8dfb1"><td class="memItemLeft" align="right" valign="top"><a id="a552a13759c4126b4c30de2be09c8dfb1" name="a552a13759c4126b4c30de2be09c8dfb1"></a>
View&#160;</td><td class="memItemRight" valign="bottom"><b>onCreateView</b> (LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</td></tr>
<tr class="memdesc:a552a13759c4126b4c30de2be09c8dfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the view. <br /></td></tr>
<tr class="separator:a552a13759c4126b4c30de2be09c8dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32786fb07bf8c430c35db46ae954c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_login_fragment.html#ae32786fb07bf8c430c35db46ae954c81">Login</a> (View v)</td></tr>
<tr class="separator:ae32786fb07bf8c430c35db46ae954c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4cb419890c1001009a73b844704ec6"><td class="memItemLeft" align="right" valign="top"><a id="aaf4cb419890c1001009a73b844704ec6" name="aaf4cb419890c1001009a73b844704ec6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forgotPassword</b> (View v)</td></tr>
<tr class="memdesc:aaf4cb419890c1001009a73b844704ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">call forgetPassword API <br /></td></tr>
<tr class="separator:aaf4cb419890c1001009a73b844704ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae32786fb07bf8c430c35db46ae954c81" name="ae32786fb07bf8c430c35db46ae954c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32786fb07bf8c430c35db46ae954c81">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.goodfood.LoginFragment.Login </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function assign to the button on the view </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Necessary to assign on a button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/LoginFragment.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
