<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: com.example.goodfood.ui.homeRestaurant.MyRestaurantRecyclerViewAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><b>ui</b></li><li class="navelem"><b>homeRestaurant</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter.html">MyRestaurantRecyclerViewAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.goodfood.ui.homeRestaurant.MyRestaurantRecyclerViewAdapter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77446c38899775278cd814b21f4248a0"><td class="memItemLeft" align="right" valign="top"><a id="a77446c38899775278cd814b21f4248a0" name="a77446c38899775278cd814b21f4248a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyRestaurantRecyclerViewAdapter</b> (List&lt; <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant.html">Restaurant</a> &gt; items, Context context)</td></tr>
<tr class="separator:a77446c38899775278cd814b21f4248a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5fff20a68b63aca763ffc9e446c2c1"><td class="memItemLeft" align="right" valign="top"><a id="a1b5fff20a68b63aca763ffc9e446c2c1" name="a1b5fff20a68b63aca763ffc9e446c2c1"></a>
<a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onCreateViewHolder</b> (ViewGroup parent, int viewType)</td></tr>
<tr class="separator:a1b5fff20a68b63aca763ffc9e446c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad290b7025d1ab7241b939e7c6b43570d"><td class="memItemLeft" align="right" valign="top"><a id="ad290b7025d1ab7241b939e7c6b43570d" name="ad290b7025d1ab7241b939e7c6b43570d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBindViewHolder</b> (final <a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a> holder, int position)</td></tr>
<tr class="separator:ad290b7025d1ab7241b939e7c6b43570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add91ab0ca9db6e65799dbaf1bdfa677b"><td class="memItemLeft" align="right" valign="top"><a id="add91ab0ca9db6e65799dbaf1bdfa677b" name="add91ab0ca9db6e65799dbaf1bdfa677b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getItemCount</b> ()</td></tr>
<tr class="separator:add91ab0ca9db6e65799dbaf1bdfa677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/example/goodfood/ui/homeRestaurant/MyRestaurantRecyclerViewAdapter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
