<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1goodfood.html">goodfood</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">APIVela</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">com.example.goodfood.APIVela Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a01228da4872340b49bded7f7a2615bdb">addAdress</a>(String... params)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a7f4c3c8bb92c51114b4523aef1be2b27">createAccount</a>(String... params)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a513a03e352efb24f6961144a1c3b1018">doInBackground</a>(String... params)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a6f7be5d205d07c1781bccbc575c8eeeb">editPassword</a>(String... params)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a34c715b3dc2f4cc4bed340089ec3b4b1">editUser</a>(String... params)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a58406ef4e5f6d832bbfefee48b3890a3">forgotPassword</a>(String... params)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a91b8c4358e239a19c054ed9356d25418">getAdress</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a437ecd9c0ed5eeadc5e4827d222af64d">getAllIngredient</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#ad7549938f38048dd09f66b52122e3509">getAllRestaurant</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#ae9d90a2cd5d58643cb1a52ae0cb433ee">getIngredient</a>(String... params)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a0478641f704f4f41cd0e8d2aad16855b">getRestaurant</a>(String... params)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a44c4090011396614576e9bd4b7af7fde">getRestaurantReceipe</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#ad6166cdc4920eb8ad794d7e96c1a5223">getUser</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a10fcd16a5812f2605a1582036d05dc5f">logIn</a>(String... params)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#ab23cd21485d07a2cbf0c5bc75d1d3b89">order</a>(String... params)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a39e6784ba6a529949efe8e4076f296f7">removeAdress</a>(String... params)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a9ddb01350fc260a9e3e94b0503f23d17">sendFeedback</a>(String... params)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html">com.example.goodfood.APIVela</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
