<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addAddress()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_add_adress.html#a6f07fcf05a1aec787dd950111c010448">com.example.goodfood.AddAdress</a></li>
<li>AddAdress()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_adress_managment.html#ac211180c2c4b08a63519c0445ad342e8">com.example.goodfood.AdressManagment</a></li>
<li>addAdress()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a01228da4872340b49bded7f7a2615bdb">com.example.goodfood.APIVela</a></li>
<li>addToCart()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a195ba914910fb1c9d507f985ae91ac3f">com.example.goodfood.GlobalContext</a></li>
<li>AdressFragment()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_adress_fragment.html#a05e520d156efa476d32921db6df6b5a0">com.example.goodfood.ui.address.AdressFragment</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeInformation()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_profile_1_1_profile_fragment.html#a2b93d56f8e468e81e9579534af19bbf2">com.example.goodfood.ui.Profile.ProfileFragment</a></li>
<li>changePassword()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_profile_1_1_profile_fragment.html#abeef4b13b6dcbf8ff4ac09e6efbb777a">com.example.goodfood.ui.Profile.ProfileFragment</a></li>
<li>changeVisibility()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_my_receipe_recycler_view_adapter_1_1_view_holder.html#a867004975b9d9a9a2f0a97d4ac70be89">com.example.goodfood.ui.receipe.MyReceipeRecyclerViewAdapter.ViewHolder</a></li>
<li>clearCart()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a4540504732562328f6b1c4866ca74795">com.example.goodfood.GlobalContext</a></li>
<li>clearUserData()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_user_local_store.html#af3fd2a3be8c187c06a76716779412bf7">com.example.goodfood.UserLocalStore</a></li>
<li>ConfirmChange()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_change_password.html#a1a0abf693cecff36349891c8bb970db9">com.example.goodfood.ChangePassword</a></li>
<li>createAccount()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a7f4c3c8bb92c51114b4523aef1be2b27">com.example.goodfood.APIVela</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Discount()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_discount.html#add57c64adc4f1ba5126539170760c572">com.example.goodfood.Models.Discount</a></li>
<li>doInBackground()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a513a03e352efb24f6961144a1c3b1018">com.example.goodfood.APIVela</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>editPassword()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a6f7be5d205d07c1781bccbc575c8eeeb">com.example.goodfood.APIVela</a></li>
<li>editUser()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a34c715b3dc2f4cc4bed340089ec3b4b1">com.example.goodfood.APIVela</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>forgotPassword()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a58406ef4e5f6d832bbfefee48b3890a3">com.example.goodfood.APIVela</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_login_fragment.html#aaf4cb419890c1001009a73b844704ec6">com.example.goodfood.LoginFragment</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAdress()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a91b8c4358e239a19c054ed9356d25418">com.example.goodfood.APIVela</a></li>
<li>getAllergens()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html#ad63fa3f1d648565693e1ae7a5cc841a0">com.example.goodfood.Models.Recipe</a></li>
<li>getAllIngredient()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a437ecd9c0ed5eeadc5e4827d222af64d">com.example.goodfood.APIVela</a></li>
<li>getAllRestaurant()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#ad7549938f38048dd09f66b52122e3509">com.example.goodfood.APIVela</a></li>
<li>getCart()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a6299ffe1d5f79ad1248905eb749f2d32">com.example.goodfood.GlobalContext</a></li>
<li>getCartAmount()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a29fec60498af373f7ebccaccf6d852e5">com.example.goodfood.GlobalContext</a></li>
<li>getIngredient()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#ae9d90a2cd5d58643cb1a52ae0cb433ee">com.example.goodfood.APIVela</a></li>
<li>getIngredientsText()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html#aa60d16a259e92a60f9d75e0414e1bb82">com.example.goodfood.Models.Recipe</a></li>
<li>getLoggedInUser()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_user_local_store.html#aaa54bbd687ac2333c330fbfc2dcabe15">com.example.goodfood.UserLocalStore</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_name_value_pair.html#a95243d920370d6cb4cddbed165d4758e">com.example.goodfood.Models.NameValuePair</a></li>
<li>getRealPrice()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html#ac2fc6154efd2c5645efd7e60a1f7286c">com.example.goodfood.Models.Recipe</a></li>
<li>getRestaurant()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a0478641f704f4f41cd0e8d2aad16855b">com.example.goodfood.APIVela</a></li>
<li>getRestaurantReceipe()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a44c4090011396614576e9bd4b7af7fde">com.example.goodfood.APIVela</a></li>
<li>getToken()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#ab0baac64c52596558abc2cdf3b06f941">com.example.goodfood.GlobalContext</a></li>
<li>getUser()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#ad6166cdc4920eb8ad794d7e96c1a5223">com.example.goodfood.APIVela</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a1d6ea469bd77efbd05723180f960363d">com.example.goodfood.GlobalContext</a></li>
<li>getUserLoggedIn()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_user_local_store.html#a2c380d56efe943030b287e01602c26b1">com.example.goodfood.UserLocalStore</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_name_value_pair.html#ad727cb55f2ad8aa08f4b228bc26091b6">com.example.goodfood.Models.NameValuePair</a></li>
<li>gotToPayment()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_cart_container.html#a9b6aadce5df2872057ea6b41305dce6d">com.example.goodfood.CartContainer</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isTextValid()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a4ed368b900e5211952fef7dcb5dae429">com.example.goodfood.GlobalContext</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logIn()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a10fcd16a5812f2605a1582036d05dc5f">com.example.goodfood.APIVela</a></li>
<li>Login()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_login_fragment.html#ae32786fb07bf8c430c35db46ae954c81">com.example.goodfood.LoginFragment</a></li>
<li>logOut()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_profile_1_1_profile_fragment.html#a85b505ef96ad9a235c95481126c44229">com.example.goodfood.ui.Profile.ProfileFragment</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>manageAdresses()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_profile_1_1_profile_fragment.html#a42ba66b0f8386db5c4b0744055c3c47c">com.example.goodfood.ui.Profile.ProfileFragment</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NameValuePair()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_name_value_pair.html#a486fae19d6b3778751a0371623ba87e5">com.example.goodfood.Models.NameValuePair</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onCreate()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_add_adress.html#a30cef0b69caa06e460a65d8581bd507e">com.example.goodfood.AddAdress</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_adress_managment.html#ad69967e6cc6372358df95637cf230d55">com.example.goodfood.AdressManagment</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_change_password.html#a70d0828353c3fb6a8d68d208e59ba750">com.example.goodfood.ChangePassword</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_choose_restaurant.html#a2dd732b2d65942d58a5cfd960b28781d">com.example.goodfood.ChooseRestaurant</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_feedback_activity.html#a7441212eb181aaa5c6f0e9aa583a5ced">com.example.goodfood.FeedbackActivity</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_home_activity.html#a045217e039f9fe5377cbad75bce64a7f">com.example.goodfood.HomeActivity</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_main_activity.html#ac0d4a59136f146f6db5bf1674d79e28c">com.example.goodfood.MainActivity</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_modify_profile.html#a222c2fd09c9ebd29b8402c91a845fe29">com.example.goodfood.ModifyProfile</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_payment_activity.html#ad2261fbc429c87865792bdb349fb0982">com.example.goodfood.PaymentActivity</a></li>
<li>onCreateView()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_cart_container.html#a9347852aaa19ba53044351606c3b6dda">com.example.goodfood.CartContainer</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_login_fragment.html#a552a13759c4126b4c30de2be09c8dfb1">com.example.goodfood.LoginFragment</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_register_fragment.html#a650c90c3817fb6290069beea72d2ea7e">com.example.goodfood.RegisterFragment</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_adress_fragment.html#a57004603acfcbe75f01e88b9912df2dc">com.example.goodfood.ui.address.AdressFragment</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_cart_fragment.html#a43ef34410d61c048022bcfcd65218462">com.example.goodfood.ui.CartFragment</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1dashboard_1_1_food_fragment.html#abb265a05bbe76d1053b166ce432ef26f">com.example.goodfood.ui.dashboard.FoodFragment</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_restaurant_fragment.html#a7c32b16d094e548202a6c05d694e0f1e">com.example.goodfood.ui.homeRestaurant.RestaurantFragment</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_profile_1_1_profile_fragment.html#a47119bfdaf9927b761023ea1e0c32bb1">com.example.goodfood.ui.Profile.ProfileFragment</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_receipe_choice_fragment.html#a7192ffb40e6ff70d2409b203950165e7">com.example.goodfood.ui.receipe.ReceipeChoiceFragment</a></li>
<li>onItemSelected()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_adress_managment.html#aa22aa01927162f3ea88ca76379b312b3">com.example.goodfood.AdressManagment</a></li>
<li>order()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_adress_managment.html#a7774bdd2b200f87511d7535b0b39060e">com.example.goodfood.AdressManagment</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#ab23cd21485d07a2cbf0c5bc75d1d3b89">com.example.goodfood.APIVela</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReceipeChoiceFragment()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_receipe_choice_fragment.html#acf3983604c820f7e7a43b17907cf8e20">com.example.goodfood.ui.receipe.ReceipeChoiceFragment</a></li>
<li>Recipe()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html#a29e49c56084deb9eb80d1c4db4e64a46">com.example.goodfood.Models.Recipe</a></li>
<li>Register()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_register_fragment.html#ab3fb5b2aba5d4a6863d3ce0d2ea94443">com.example.goodfood.RegisterFragment</a></li>
<li>removeAdress()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a39e6784ba6a529949efe8e4076f296f7">com.example.goodfood.APIVela</a></li>
<li>removeFromCart()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#ac43b92eac1840ff2d9bf4ae80efc4798">com.example.goodfood.GlobalContext</a></li>
<li>Restaurant()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant.html#a14e523bc277f20b99f0c967730c59009">com.example.goodfood.Models.Restaurant</a></li>
<li>RestaurantOwner()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant_owner.html#ade7d84a02b7b55647d133d1a723a7955">com.example.goodfood.Models.RestaurantOwner</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveInformations()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_modify_profile.html#a29719a255534d0864c3a6a884afd6cb5">com.example.goodfood.ModifyProfile</a></li>
<li>sendFeedback()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html#a9ddb01350fc260a9e3e94b0503f23d17">com.example.goodfood.APIVela</a>, <a class="el" href="classcom_1_1example_1_1goodfood_1_1_feedback_activity.html#aa0764a2e9424f43c56f13a1c50d47cdc">com.example.goodfood.FeedbackActivity</a></li>
<li>setRestaurantChoice()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a34063b9821113bb4e7555336cc63c39e">com.example.goodfood.GlobalContext</a></li>
<li>setToken()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a09c6d2afaf388c6fc76aa9fc9507ed6e">com.example.goodfood.GlobalContext</a></li>
<li>setUser()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html#a50abef5f1b77f39cbe27fa5be034d435">com.example.goodfood.GlobalContext</a></li>
<li>setUserLoggedIn()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_user_local_store.html#a009c2bd31f6b5eb6c6bf5770f08f1eef">com.example.goodfood.UserLocalStore</a></li>
<li>setVisibility()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_cart_container.html#aa26eac841764360a207b511ce84fc2c1">com.example.goodfood.CartContainer</a></li>
<li>setVisibilityAdress()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_adress_managment.html#ac954fa63150f9b79a0d165ba5c086e58">com.example.goodfood.AdressManagment</a></li>
<li>storeUserData()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_user_local_store.html#a703b724df24b616ba83e34ba27b56fe5">com.example.goodfood.UserLocalStore</a></li>
<li>Supplier()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_supplier.html#a3783feab6ebecadc691bacbd0b9d4cf1">com.example.goodfood.Models.Supplier</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>User()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html#a94002bd1afaa343ebbec6321029442fa">com.example.goodfood.Models.User</a></li>
<li>UserLocalStore()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1goodfood_1_1_user_local_store.html#a3fb3b9c3281f608cc90db2ee97e4eaf5">com.example.goodfood.UserLocalStore</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
