<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Good Food 2.0: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Good Food 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RecyclerView.Adapter</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_my_cart_recycler_view_adapter.html" target="_self">com.example.goodfood.ui.MyCartRecyclerViewAdapter</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_my_adress_recycler_view_adapter.html" target="_self">com.example.goodfood.ui.address.MyAdressRecyclerViewAdapter</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter.html" target="_self">com.example.goodfood.ui.homeRestaurant.MyRestaurantRecyclerViewAdapter</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_my_receipe_recycler_view_adapter.html" target="_self">com.example.goodfood.ui.receipe.MyReceipeRecyclerViewAdapter</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_adress.html" target="_self">com.example.goodfood.Models.Adress</a></td><td class="desc">Class to manipulate addresses </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela_test.html" target="_self">com.example.goodfood.APIVelaTest</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_build_config.html" target="_self">com.example.goodfood.BuildConfig</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_complaint.html" target="_self">com.example.goodfood.Models.Complaint</a></td><td class="desc">Class to manipulate complaint </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_discount.html" target="_self">com.example.goodfood.Models.Discount</a></td><td class="desc">Class to manipulate discount </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_example_instrumented_test.html" target="_self">com.example.goodfood.ExampleInstrumentedTest</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_example_unit_test.html" target="_self">com.example.goodfood.ExampleUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_feedback.html" target="_self">com.example.goodfood.Models.Feedback</a></td><td class="desc">Class to manipulate Feedbacks </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_ingredient.html" target="_self">com.example.goodfood.Models.Ingredient</a></td><td class="desc">Class to manipulate ingredient </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_name_value_pair.html" target="_self">com.example.goodfood.Models.NameValuePair</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AdapterView.OnItemSelectedListener</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_adress_managment.html" target="_self">com.example.goodfood.AdressManagment</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_order.html" target="_self">com.example.goodfood.Models.Order</a></td><td class="desc">Class to manipulate <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_order.html" title="class to manipulate Order">Order</a> </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html" target="_self">com.example.goodfood.Models.Recipe</a></td><td class="desc">Class to manipulate <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_recipe.html" title="class to manipulate Recipe">Recipe</a> </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant.html" target="_self">com.example.goodfood.Models.Restaurant</a></td><td class="desc">Class to manipulate restaurant </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_restaurant_owner.html" target="_self">com.example.goodfood.Models.RestaurantOwner</a></td><td class="desc">Class to manipulate restaurant owner </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_supplier.html" target="_self">com.example.goodfood.Models.Supplier</a></td><td class="desc">Class to manipulate supplier </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html" target="_self">com.example.goodfood.Models.User</a></td><td class="desc">Class to manipulate <a class="el" href="classcom_1_1example_1_1goodfood_1_1_models_1_1_user.html" title="class to manipulate User">User</a> </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_user_local_store.html" target="_self">com.example.goodfood.UserLocalStore</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RecyclerView.ViewHolder</b></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_my_cart_recycler_view_adapter_1_1_view_holder.html" target="_self">com.example.goodfood.ui.MyCartRecyclerViewAdapter.ViewHolder</a></td><td class="desc"></td></tr>
<tr id="row_19_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_my_adress_recycler_view_adapter_1_1_view_holder.html" target="_self">com.example.goodfood.ui.address.MyAdressRecyclerViewAdapter.ViewHolder</a></td><td class="desc"></td></tr>
<tr id="row_19_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_my_restaurant_recycler_view_adapter_1_1_view_holder.html" target="_self">com.example.goodfood.ui.homeRestaurant.MyRestaurantRecyclerViewAdapter.ViewHolder</a></td><td class="desc"></td></tr>
<tr id="row_19_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_my_receipe_recycler_view_adapter_1_1_view_holder.html" target="_self">com.example.goodfood.ui.receipe.MyReceipeRecyclerViewAdapter.ViewHolder</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AppCompatActivity</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_add_adress.html" target="_self">com.example.goodfood.AddAdress</a></td><td class="desc"></td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_adress_managment.html" target="_self">com.example.goodfood.AdressManagment</a></td><td class="desc"></td></tr>
<tr id="row_20_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_change_password.html" target="_self">com.example.goodfood.ChangePassword</a></td><td class="desc"></td></tr>
<tr id="row_20_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_choose_restaurant.html" target="_self">com.example.goodfood.ChooseRestaurant</a></td><td class="desc"></td></tr>
<tr id="row_20_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_feedback_activity.html" target="_self">com.example.goodfood.FeedbackActivity</a></td><td class="desc"></td></tr>
<tr id="row_20_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_home_activity.html" target="_self">com.example.goodfood.HomeActivity</a></td><td class="desc"></td></tr>
<tr id="row_20_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_main_activity.html" target="_self">com.example.goodfood.MainActivity</a></td><td class="desc"></td></tr>
<tr id="row_20_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_modify_profile.html" target="_self">com.example.goodfood.ModifyProfile</a></td><td class="desc"></td></tr>
<tr id="row_20_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_payment_activity.html" target="_self">com.example.goodfood.PaymentActivity</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_global_context.html" target="_self">com.example.goodfood.GlobalContext</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AsyncTask</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_a_p_i_vela.html" target="_self">com.example.goodfood.APIVela</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Fragment</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_cart_container.html" target="_self">com.example.goodfood.CartContainer</a></td><td class="desc"></td></tr>
<tr id="row_23_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_login_fragment.html" target="_self">com.example.goodfood.LoginFragment</a></td><td class="desc"></td></tr>
<tr id="row_23_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1_register_fragment.html" target="_self">com.example.goodfood.RegisterFragment</a></td><td class="desc"></td></tr>
<tr id="row_23_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_cart_fragment.html" target="_self">com.example.goodfood.ui.CartFragment</a></td><td class="desc"></td></tr>
<tr id="row_23_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_profile_1_1_profile_fragment.html" target="_self">com.example.goodfood.ui.Profile.ProfileFragment</a></td><td class="desc"></td></tr>
<tr id="row_23_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1address_1_1_adress_fragment.html" target="_self">com.example.goodfood.ui.address.AdressFragment</a></td><td class="desc"></td></tr>
<tr id="row_23_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1dashboard_1_1_food_fragment.html" target="_self">com.example.goodfood.ui.dashboard.FoodFragment</a></td><td class="desc"></td></tr>
<tr id="row_23_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1home_restaurant_1_1_restaurant_fragment.html" target="_self">com.example.goodfood.ui.homeRestaurant.RestaurantFragment</a></td><td class="desc"></td></tr>
<tr id="row_23_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1receipe_1_1_receipe_choice_fragment.html" target="_self">com.example.goodfood.ui.receipe.ReceipeChoiceFragment</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewBinding</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_add_adress_binding.html" target="_self">com.example.goodfood.databinding.ActivityAddAdressBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_adress_managment_binding.html" target="_self">com.example.goodfood.databinding.ActivityAdressManagmentBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_change_password_binding.html" target="_self">com.example.goodfood.databinding.ActivityChangePasswordBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_choose_restaurant_binding.html" target="_self">com.example.goodfood.databinding.ActivityChooseRestaurantBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_feedback_binding.html" target="_self">com.example.goodfood.databinding.ActivityFeedbackBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_home_binding.html" target="_self">com.example.goodfood.databinding.ActivityHomeBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_main_binding.html" target="_self">com.example.goodfood.databinding.ActivityMainBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_modify_profile_binding.html" target="_self">com.example.goodfood.databinding.ActivityModifyProfileBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_activity_payment_binding.html" target="_self">com.example.goodfood.databinding.ActivityPaymentBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_adress_delegate_binding.html" target="_self">com.example.goodfood.databinding.FragmentAdressDelegateBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_adress_list_binding.html" target="_self">com.example.goodfood.databinding.FragmentAdressListBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_cart_container_binding.html" target="_self">com.example.goodfood.databinding.FragmentCartContainerBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_cart_item_binding.html" target="_self">com.example.goodfood.databinding.FragmentCartItemBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_cart_item_list_binding.html" target="_self">com.example.goodfood.databinding.FragmentCartItemListBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_food_binding.html" target="_self">com.example.goodfood.databinding.FragmentFoodBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_login_activity_binding.html" target="_self">com.example.goodfood.databinding.FragmentLoginActivityBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_profile_binding.html" target="_self">com.example.goodfood.databinding.FragmentProfileBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_receipe_choice_binding.html" target="_self">com.example.goodfood.databinding.FragmentReceipeChoiceBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_receipe_choice_list_binding.html" target="_self">com.example.goodfood.databinding.FragmentReceipeChoiceListBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_register_activity_binding.html" target="_self">com.example.goodfood.databinding.FragmentRegisterActivityBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_restaurant_delegate_binding.html" target="_self">com.example.goodfood.databinding.FragmentRestaurantDelegateBinding</a></td><td class="desc"></td></tr>
<tr id="row_24_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1databinding_1_1_fragment_restaurant_list_binding.html" target="_self">com.example.goodfood.databinding.FragmentRestaurantListBinding</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModel</b></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1_profile_1_1_home_view_model.html" target="_self">com.example.goodfood.ui.Profile.HomeViewModel</a></td><td class="desc"></td></tr>
<tr id="row_25_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1example_1_1goodfood_1_1ui_1_1dashboard_1_1_dashboard_view_model.html" target="_self">com.example.goodfood.ui.dashboard.DashboardViewModel</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
